<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/love.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/love.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记," />










<meta name="description" content="Meta基础知识H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 HTML页面结构1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&amp;gt;  width    设置viewport宽度，为一个">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="H5项目常见问题及注意事项">
<meta property="og:url" content="/2018/01/19/H5问题及解决方案/index.html">
<meta property="og:site_name" content="Aishlily&#39;s Blog">
<meta property="og:description" content="Meta基础知识H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 HTML页面结构1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&amp;gt;  width    设置viewport宽度，为一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T07:26:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5项目常见问题及注意事项">
<meta name="twitter:description" content="Meta基础知识H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 HTML页面结构1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&amp;gt;  width    设置viewport宽度，为一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2018/01/19/H5问题及解决方案/"/>





  <title>H5项目常见问题及注意事项 | Aishlily's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aishlily's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'urw61T1LFFwLwttU72jp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/01/19/H5问题及解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aishlily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aishlily's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H5项目常见问题及注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T17:55:45+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/H5技术/" itemprop="url" rel="index">
                    <span itemprop="name">H5技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Meta基础知识"><a href="#Meta基础知识" class="headerlink" title="Meta基础知识"></a>Meta基础知识</h2><p>H5页面窗口自动调整到设备宽度，并禁止用户缩放页面</p>
<h3 id="HTML页面结构"><a href="#HTML页面结构" class="headerlink" title="HTML页面结构"></a>HTML页面结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"</span> /&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>width    设置viewport宽度，为一个正整数，或字符串‘device-width’</li>
<li>height   设置viewport高度，一般设置了宽度，会自动解析出高度，可以不用设置</li>
<li>initial-scale    默认缩放比例，为一个数字，可以带小数</li>
<li>minimum-scale    允许用户最小缩放比例，为一个数字，可以带小数</li>
<li>maximum-scale    允许用户最大缩放比例，为一个数字，可以带小数</li>
<li>user-scalable    是否允许手动缩放</li>
</ul>
<h3 id="JS动态判断"><a href="#JS动态判断" class="headerlink" title="JS动态判断"></a>JS动态判断</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var phoneWidth =  parseInt(window.screen.width);</span><br><span class="line">var phoneScale = phoneWidth/640;</span><br><span class="line">var ua = navigator.userAgent;</span><br><span class="line"><span class="keyword">if</span> (/Android (\d+\.\d+)/.<span class="built_in">test</span>(ua))&#123;</span><br><span class="line">    var version = parseFloat(RegExp.<span class="variable">$1</span>);</span><br><span class="line">    <span class="keyword">if</span>(version&gt;2.3)&#123;</span><br><span class="line">        document.write(<span class="string">'&lt;meta name="viewport" content="width=640, minimum-scale = '</span>+phoneScale+<span class="string">', maximum-scale = '</span>+phoneScale+<span class="string">', target-densitydpi=device-dpi"&gt;'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        document.write(<span class="string">'&lt;meta name="viewport" content="width=640, target-densitydpi=device-dpi"&gt;'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    document.write(<span class="string">'&lt;meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi"&gt;'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="空白页基本meta标签"><a href="#空白页基本meta标签" class="headerlink" title="空白页基本meta标签"></a>空白页基本meta标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 设置缩放 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1, user-scalable=no, minimal-ui"</span> /&gt;</span><br><span class="line">&lt;!-- 可隐藏地址栏，仅针对IOS的Safari（注：IOS7.0版本以后，safari上已看不到效果） --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"apple-mobile-web-app-capable"</span> content=<span class="string">"yes"</span> /&gt;</span><br><span class="line">&lt;!-- 仅针对IOS的Safari顶端状态条的样式（可选default/black/black-translucent ） --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"apple-mobile-web-app-status-bar-style"</span> content=<span class="string">"black"</span> /&gt;</span><br><span class="line">&lt;!-- IOS中禁用将数字识别为电话号码/忽略Android平台中对邮箱地址的识别 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"format-detection"</span> content=<span class="string">"telephone=no, email=no"</span> /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="其他meta标签"><a href="#其他meta标签" class="headerlink" title="其他meta标签"></a>其他meta标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 启用360浏览器的极速模式(webkit) --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"renderer"</span> content=<span class="string">"webkit"</span>&gt;</span><br><span class="line">&lt;!-- 避免IE使用兼容模式 --&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"IE=edge"</span>&gt;</span><br><span class="line">&lt;!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"HandheldFriendly"</span> content=<span class="string">"true"</span>&gt;</span><br><span class="line">&lt;!-- 微软的老式浏览器 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"MobileOptimized"</span> content=<span class="string">"320"</span>&gt;</span><br><span class="line">&lt;!-- uc强制竖屏 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"screen-orientation"</span> content=<span class="string">"portrait"</span>&gt;</span><br><span class="line">&lt;!-- QQ强制竖屏 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"x5-orientation"</span> content=<span class="string">"portrait"</span>&gt;</span><br><span class="line">&lt;!-- UC强制全屏 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"full-screen"</span> content=<span class="string">"yes"</span>&gt;</span><br><span class="line">&lt;!-- QQ强制全屏 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"x5-fullscreen"</span> content=<span class="string">"true"</span>&gt;</span><br><span class="line">&lt;!-- UC应用模式 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"browsermode"</span> content=<span class="string">"application"</span>&gt;</span><br><span class="line">&lt;!-- QQ应用模式 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"x5-page-mode"</span> content=<span class="string">"app"</span>&gt;</span><br><span class="line">&lt;!-- windows phone 点击无高光 --&gt;</span><br><span class="line">&lt;meta name=<span class="string">"msapplication-tap-highlight"</span> content=<span class="string">"no"</span>&gt;</span><br></pre></td></tr></table></figure>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="移动端如何定义字体font-family"><a href="#移动端如何定义字体font-family" class="headerlink" title="移动端如何定义字体font-family"></a>移动端如何定义字体<code>font-family</code></h3><table>
<thead>
<tr>
<th style="text-align:center">中文字体</th>
<th style="text-align:center">英文名称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">宋体</td>
<td style="text-align:center">SimSun</td>
</tr>
<tr>
<td style="text-align:center">黑体</td>
<td style="text-align:center">SimHei</td>
</tr>
<tr>
<td style="text-align:center">微信雅黑</td>
<td style="text-align:center">Microsoft Yahei</td>
</tr>
<tr>
<td style="text-align:center">微软正黑体</td>
<td style="text-align:center">Microsoft JhengHei</td>
</tr>
<tr>
<td style="text-align:center">新宋体</td>
<td style="text-align:center">NSimSun</td>
</tr>
<tr>
<td style="text-align:center">新细明体</td>
<td style="text-align:center">MingLiU</td>
</tr>
<tr>
<td style="text-align:center">细明体</td>
<td style="text-align:center">MingLiU</td>
</tr>
<tr>
<td style="text-align:center">标楷体</td>
<td style="text-align:center">DFKai-SB</td>
</tr>
<tr>
<td style="text-align:center">仿宋</td>
<td style="text-align:center">FangSong</td>
</tr>
<tr>
<td style="text-align:center">楷体</td>
<td style="text-align:center">KaiTi</td>
</tr>
<tr>
<td style="text-align:center">仿宋_GB2312</td>
<td style="text-align:center">FangSong_GB2312</td>
</tr>
<tr>
<td style="text-align:center">楷体_GB2312</td>
<td style="text-align:center">KaiTi_GB2312</td>
</tr>
</tbody>
</table>
<p><strong> 说明：中文字体多数使用宋体、雅黑，英文用<code>Helvetica</code> </strong></p>
<p><code></code>bash<br>body { font-family: Microsoft Yahei,SimSun,Helvetica; }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 打电话发短信写邮件怎么实现</span><br><span class="line">1. 打电话</span><br><span class="line">```bash</span><br><span class="line">&lt;a href=&quot;tel:0755-10086&quot;&gt;打电话给:0755-10086&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>发短信，winphone系统无效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"sms:10086"</span>&gt;发短信给: 10086&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>写邮件<br><strong>注：在添加这些功能时，第一个功能以”?”开头，后面的以”&amp;”开头</strong></p>
</li>
</ol>
<ul>
<li><p>普通邮件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"mailto:mali_job@yeah.net"</span>&gt;点击我发邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>收件地址后添加<code>?cc=</code>开头，可添加抄送地址（Android存在兼容问题）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"mailto:mali_job@yeah.net?cc=1145274413@qq.com"</span>&gt;点击我发邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>跟着抄送地址后，写上<code>&amp;bcc=</code>,可添加密件抄送地址（Android存在兼容问题）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"mailto:mailto:mali_job@yeah.net?cc=1145274413@qq.com&amp;bcc=mali.liana.post@gmail.com"</span>&gt;点击我发邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>包含多个收件人、抄送、密件抄送人，用分号<code>(;)</code>隔开多个邮件人的地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"mailto:mailto:mali_job@yeah.net;cc=1145274413@qq.com"</span>&gt;点击我发邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>包含主题，用<code>?subject=</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"mailto:mali_job@yeah.net?subject=邮件主题"</span>&gt;点击我发邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>包含内容，用<code>?body=;</code>如内容包含文本，使用<code>%0A</code>给文本换行 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"mailto:mali_job@yeah.net?body=邮件主题内容%0A腾讯诚信%0A期待您的到来"</span>&gt;点击我发邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内容包含链接，含<code>http(s)://</code>等的文本自动转化为链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"mailto:mali_job@yeah.net?body=http://www.baidu.com"</span>&gt;点击我发邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内容包含图片（PC不支持）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"mailto:mali_job@yeah.net?body=&lt;img src='images/1.jpg' /&gt;"</span>&gt;点击我发邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>完整示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"mailto:mali_job@yeah.net;1145274413@qq.com?cc=mali_job@yeah.net&amp;bcc=mali_job@yeah.net&amp;subject=[邮件主题]&amp;body=腾讯诚邀您参与%0A%0Ahttp://www.baidu.com%0A%0A&lt;img src='images/1.jpg' /&gt;"</span>&gt;点击我发邮件&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="移动端touch事件（区分webkit和winphone）"><a href="#移动端touch事件（区分webkit和winphone）" class="headerlink" title="移动端touch事件（区分webkit和winphone）"></a>移动端<code>touch</code>事件（区分<code>webkit</code>和<code>winphone</code>）</h3><p><strong> 当用户手指放在移动设备在屏幕上滑动会触发的touch事件 </strong></p>
<ul>
<li><p><code>touch</code>事件–<code>webkit</code><br><code>touchstart</code>——当手指触碰屏幕时候发生。不管当前有多少只手指<br><code>touchmove</code>——当手指在屏幕上滑动时连续触发。通常我们再滑屏页面，会调用<code>event</code>的<code>preventDefault()</code>可以阻止默认情况的发生：阻止页面滚动<br><code>touchend</code>——当手指离开屏幕时触发<br><code>touchcancel</code>——系统停止跟踪触摸时候会触发。例如在触摸过程中突然页面<code>alert()</code>一个提示框，此时会触发该事件，这个事件比较少用</p>
</li>
<li><p><code>TouchEvent</code>说明：<br><code>touches</code>：屏幕上所有手指的信息<br><code>targetTouches</code>：手指在目标区域的手指信息<br><code>changedTouches</code>：最近一次触发该事件的手指信息<br><code>touchend</code>时，<code>touches</code>与<code>targetTouches</code>信息会被删除，<code>changedTouches</code>保存的最后一次的信息，最好用于计算手指信息</p>
</li>
<li><p>参数信息(<code>changedTouches[0]</code>)<br><code>clientX</code>、<code>clientY</code>在显示区的坐标<br><code>target</code>：当前元素</p>
</li>
<li><p>事件响应顺序<br><code>ontouchstart</code>  &gt; <code>ontouchmove</code>  &gt; <code>ontouchend</code> &gt; <code>onclick</code></p>
</li>
<li><p><code>touch</code>事件–<code>winphone 8</code><br><code>MSPointerDown</code>——当手指触碰屏幕时候发生。不管当前有多少只手指<br><code>MSPointerMove</code>——当手指在屏幕上滑动时连续触发。通常我们再滑屏页面，会调用<code>css</code>的<code>html{-ms-touch-action: none;}</code>可以阻止默认情况的发生：阻止页面滚动<br><code>MSPointerUp</code>——当手指离开屏幕时触发</p>
</li>
</ul>
<h3 id="移动端click屏幕产生200-300ms的延时响应"><a href="#移动端click屏幕产生200-300ms的延时响应" class="headerlink" title="移动端click屏幕产生200-300ms的延时响应"></a>移动端<code>click</code>屏幕产生<code>200-300ms</code>的延时响应</h3><p>说明：移动设备上的<code>web</code>网页是有<code>300ms</code>延迟的，玩玩会造成按钮点击延迟甚至是点击失效。</p>
<p>以下是历史原因：<br>2007年苹果发布首款iphone上IOS系统搭载的safari为了将适用于PC端上大屏幕的网页能比较好的展示在手机端上，使用了双击缩放(<code>double tap to zoom</code>)的方案，比如你在手机上用浏览器打开一个PC上的网页，你可能在看到页面内容虽然可以撑满整个屏幕，但是字体、图片都很小看不清，此时可以快速双击屏幕上的某一部分，你就能看清该部分放大后的内容，再次双击后能回到原始状态。</p>
<p>双击缩放是指用手指在屏幕上快速点击两次，iOS 自带的 Safari 浏览器会将网页缩放至原始比例。</p>
<p>原因就出在浏览器需要如何判断快速点击上，当用户在屏幕上单击某一个元素时候，例如跳转链接<code>&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;</code>，此处浏览器会先捕获该次单击，但浏览器不能决定用户是单纯要点击链接还是要双击该部分区域进行缩放操作，所以，捕获第一次单击后，浏览器会先Hold一段时间t，如果在t时间区间里用户未进行下一次点击，则浏览器会做单击跳转链接的处理，如果t时间里用户进行了第二次单击操作，则浏览器会禁止跳转，转而进行对该部分区域页面的缩放操作。那么这个时间区间t有多少呢？在IOS safari下，大概为300毫秒。这就是延迟的由来。造成的后果用户纯粹单击页面，页面需要过一段时间才响应，给用户慢体验感觉，对于web开发者来说是，页面js捕获<code>click</code>事件的回调函数处理，需要300ms后才生效，也就间接导致影响其他业务逻辑的处理。</p>
<p><strong>解决方案：</strong><br><code>fastclick</code>可以解决在手机上点击事件的<code>300ms</code>延迟<br><code>zepto</code>的<code>touch</code>模块，<code>tap</code>事件也是为了解决在<code>click</code>的延迟问题</p>
<h3 id="Rentina显示屏原理及设计方案"><a href="#Rentina显示屏原理及设计方案" class="headerlink" title="Rentina显示屏原理及设计方案"></a><code>Rentina</code>显示屏原理及设计方案</h3><p>说明：retina屏是一种具备超高像素密度的液晶屏，同样大小的屏幕上显示的像素点由1个变为多个，如在同样带下的屏幕上，苹果设备的retina显示屏中，像素点1个变为4个。<br>在高清显示屏中的位图被放大，图片会变得模糊，因此移动端的视觉稿通常会设计为传统PC的2倍。<br>那么，前端的应对方案是：<strong>设计稿切出来的图片长宽保证为偶数，并使用<code>backgroud-size</code>把图片缩小为原来的<code>1/2</code></strong></p>
<p>例如图片宽高为：200px*200px，那么写法如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.css&#123;width:100px;height:100px;background-size:100px 100px;&#125;</span><br><span class="line">//其它元素的取值为原来的1/2，例如视觉稿40px的字体，使用样式的写法为20px</span><br><span class="line">.css&#123;font-size:20px&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>image-set</code>设计Rentina背景图<br><code>image-set</code>,<code>webkit</code>私有属性，也是CSS4的属性，为解决Rentina屏幕下的图像而生。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.css &#123;</span><br><span class="line">    background: url(images/bg.jpg) no-repeat center;</span><br><span class="line">    background: -webkit-image-set(</span><br><span class="line">    url(images/bg.jpg) 1x,     //支持image-set普通屏</span><br><span class="line">    url(images/<span class="built_in">bg</span>-2x.jpg) 2x); //支持image-set的Rentinan</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="点击元素产生背景或边框怎么去掉"><a href="#点击元素产生背景或边框怎么去掉" class="headerlink" title="点击元素产生背景或边框怎么去掉"></a>点击元素产生背景或边框怎么去掉</h3><ul>
<li>ios用户点击一个链接，会出现一个半透明灰色遮罩, 如果想要禁用，可设置<code>-webkit-tap-highlight-color</code>的<code>alpha</code>值为<code>0</code>去除灰色半透明遮罩；</li>
<li>android用户点击一个链接，会出现一个边框或者半透明灰色遮罩, 不同生产商定义出来额效果不一样，可设置<code>-webkit-tap-highlight-color</code>的<code>alpha</code>值为<code>0</code>去除部分机器自带的效果；</li>
<li>winphone系统,点击标签产生的灰色半透明背景，能通过设置<code>&lt;meta name=&quot;msapplication-tap-highlight&quot; content=&quot;no&quot;&gt;</code>去掉；</li>
</ul>
<p><strong>特殊说明：有些机型去除不了</strong>，如小米2。对于按钮类还有个办法，不使用<code>a</code>或者<code>input</code>标签，直接用<code>div</code>标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a,button,input,textarea &#123; </span><br><span class="line">    -webkit-tap-highlight-color: rgba(0,0,0,0); </span><br><span class="line">    -webkit-user-modify:<span class="built_in">read</span>-write-plaintext-only; //-webkit-user-modify有个副作用，就是输入法不再能够输入多个字符</span><br><span class="line">&#125;   </span><br><span class="line">// 或者</span><br><span class="line">* &#123; -webkit-tap-highlight-color: rgba(0,0,0,0); &#125;</span><br><span class="line">//winphone下</span><br><span class="line">&lt;meta name=<span class="string">"msapplication-tap-highlight"</span> content=<span class="string">"no"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="美化表单元素"><a href="#美化表单元素" class="headerlink" title="美化表单元素"></a>美化表单元素</h3><ul>
<li><p>使用<code>appearance</code>改变<code>webkit</code>浏览器的默认外观</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input,select &#123; -webkit-appearance:none; appearance: none; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>winphone下，使用伪元素改变表单元素默认外观<br>1.禁用<code>select</code>默认箭头，<code>::-ms-expand</code>修改表单控件下拉箭头，设置隐藏并使用背景图片来修饰</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select::-ms-expand &#123; display:none; &#125;</span><br></pre></td></tr></table></figure>
<p>2.禁用<code>radio</code>和<code>checkbox</code>默认样式，<code>::-ms-check</code>修改表单复选框或单选框默认图标，设置隐藏并使用背景图片来修饰</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input[<span class="built_in">type</span>=radio]::-ms-check,</span><br><span class="line">input[<span class="built_in">type</span>=checkbox]::-ms-check &#123; display:none; &#125;</span><br></pre></td></tr></table></figure>
<p>3.禁用pc端表单输入框默认清除按钮，<code>::-ms-clear</code>修改清除按钮，设置隐藏并使用背景图片来修饰</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input[<span class="built_in">type</span>=text]::-ms-clear,</span><br><span class="line">input[<span class="built_in">type</span>=tel]::-ms-clear,</span><br><span class="line">input[<span class="built_in">type</span>=number]::-ms-clear &#123; display:none; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="移动端字体单位font-size选择px还是rem"><a href="#移动端字体单位font-size选择px还是rem" class="headerlink" title="移动端字体单位font-size选择px还是rem"></a>移动端字体单位<code>font-size</code>选择<code>px</code>还是<code>rem</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 如需适配多种移动设备，建议使用rem。以下为参考值：</span><br><span class="line">html &#123; font-size: 62.5%; &#125;   //10*16 = 62.5%</span><br><span class="line">//设置12px字体   这里注意在rem前要加上对应的px值，解决不支持rem的浏览器的兼容问题，做到优雅降级</span><br><span class="line">body &#123; font-size:12px; font-size:1.2rem; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="超实用的CSS样式"><a href="#超实用的CSS样式" class="headerlink" title="超实用的CSS样式"></a>超实用的CSS样式</h3><ul>
<li><p>去掉webkit的滚动条——<code>display: none;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//其他参数</span><br><span class="line">::-webkit-scrollbar             //滚动条整体部分</span><br><span class="line">::-webkit-scrollbar-thumb       //滚动条内的小方块</span><br><span class="line">::-webkit-scrollbar-track       //滚动条轨道</span><br><span class="line">::-webkit-scrollbar-button      //滚动条轨道两端按钮</span><br><span class="line">::-webkit-scrollbar-track-piece //滚动条中间部分，内置轨道</span><br><span class="line">::-webkit-scrollbar-corner      //边角，两个滚动条交汇处</span><br><span class="line">::-webkit-resizer               //两个滚动条的交汇处上用于通过拖动调整元素大小的小控件</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁止长按链接与图片弹出菜单</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,img &#123; -webkit-touch-callout: none &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁止ios和android用户选中文字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html,body &#123;-webkit-user-select:none; user-select: none; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>改变输入框<code>placeholder</code>的颜色值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* WebKit browsers */</span><br><span class="line">::-webkit-input-placeholder &#123; color: <span class="comment">#999; &#125;</span></span><br><span class="line">/* Mozilla Firefox 4 to 18 */</span><br><span class="line">:-moz-placeholder &#123; color: <span class="comment">#999; &#125;</span></span><br><span class="line">/* Mozilla Firefox 19+ */</span><br><span class="line">::-moz-placeholder &#123; color: <span class="comment">#999; &#125;</span></span><br><span class="line">/* Internet Explorer 10+ */</span><br><span class="line">:-ms-input-placeholder &#123; color: <span class="comment">#999; &#125;</span></span><br><span class="line">input:focus::-webkit-input-placeholder&#123; color:<span class="comment">#999; &#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>android上去掉语音输入按钮</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input::-webkit-input-speech-button &#123;display: none&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>阻止windows Phone的默认触摸事件<br><strong>说明：winphone下默认触摸事件事件使用<code>e.preventDefault</code>是无效的，可通过样式来禁用，如：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html &#123; -ms-touch-action:none; &#125; //禁止winphone默认触摸事件</span><br></pre></td></tr></table></figure>
</li>
<li><p>取消<code>input</code>在ios下，输入的时候英文首字母的默认大写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input autocapitalize=<span class="string">"off"</span> autocorrect=<span class="string">"off"</span> /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>手机拍照和上传图片<br>//IOS有拍照、录像、选取本地图片功能，部分Android只有选择本地图片功能。Winphone不支持</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"file"</span> accept=<span class="string">"images/*"</span> /&gt;</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"file"</span> accept=<span class="string">"video/*"</span> /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>屏幕旋转的事件和样式</p>
<ul>
<li><p>JS处理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">orientInit</span></span>()&#123;</span><br><span class="line">    var orientChk = document.documentElement.clientWidth &gt; document.documentElement.clientHeight?<span class="string">'landscape'</span>:<span class="string">'portrait'</span>;</span><br><span class="line">    <span class="keyword">if</span>(orientChk ==<span class="string">'lapdscape'</span>)&#123;</span><br><span class="line">        //这里是横屏下需要执行的事件</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        //这里是竖屏下需要执行的事件</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">orientInit();</span><br><span class="line">window.addEventListener(<span class="string">'onorientationchange'</span> <span class="keyword">in</span> window?<span class="string">'orientationchange'</span>:<span class="string">'resize'</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    setTimeout(orientInit, 100);</span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS处理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//竖屏时样式</span><br><span class="line">@media all and (orientation:portrait)&#123;   &#125;</span><br><span class="line">//横屏时样式</span><br><span class="line">@media all and (orientation:landscape)&#123;   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="audio元素和video元素在ios和andriod中无法自动播放"><a href="#audio元素和video元素在ios和andriod中无法自动播放" class="headerlink" title="audio元素和video元素在ios和andriod中无法自动播放"></a><code>audio</code>元素和<code>video</code>元素在ios和andriod中无法自动播放</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//音频，写法一</span><br><span class="line">&lt;audio src=<span class="string">"music/bg.mp3"</span> autoplay loop controls&gt;你的浏览器还不支持哦&lt;/audio&gt;</span><br><span class="line"></span><br><span class="line">//音频，写法二</span><br><span class="line">&lt;audio controls=<span class="string">"controls"</span>&gt; </span><br><span class="line">    &lt;<span class="built_in">source</span> src=<span class="string">"music/bg.ogg"</span> <span class="built_in">type</span>=<span class="string">"audio/ogg"</span>&gt;&lt;/<span class="built_in">source</span>&gt;</span><br><span class="line">    &lt;<span class="built_in">source</span> src=<span class="string">"music/bg.mp3"</span> <span class="built_in">type</span>=<span class="string">"audio/mpeg"</span>&gt;&lt;/<span class="built_in">source</span>&gt;</span><br><span class="line">    优先播放音乐bg.ogg，不支持在播放bg.mp3</span><br><span class="line">&lt;/audio&gt;</span><br><span class="line"></span><br><span class="line">//JS绑定自动播放（操作window时，播放音乐）</span><br><span class="line">$(window).one(<span class="string">'touchstart'</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    music.play();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//微信下兼容处理</span><br><span class="line">document.addEventListener(<span class="string">"WeixinJSBridgeReady"</span>, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    music.play();</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p><strong>小结</strong></p>
<ol>
<li><code>audio</code>元素的<code>autoplay</code>属性在IOS及Android上无法使用，在PC端正常</li>
<li><code>audio</code>元素没有设置<code>controls</code>时，在IOS及Android会占据空间大小，而在PC端Chrome是不会占据任何空间</li>
</ol>
<h3 id="重力感应事件"><a href="#重力感应事件" class="headerlink" title="重力感应事件"></a>重力感应事件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 运用HTML5的deviceMotion，调用重力感应事件</span><br><span class="line"><span class="keyword">if</span>(window.DeviceMotionEvent)&#123;</span><br><span class="line">    document.addEventListener(<span class="string">'devicemotion'</span>, deviceMotionHandler, <span class="literal">false</span>)</span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line">var speed = 30;</span><br><span class="line">var x = y = z = lastX = lastY = lastZ = 0;</span><br><span class="line"><span class="keyword">function</span> deviceMotionHandler(eventData)&#123;</span><br><span class="line">    var acceleration = event.accelerationIncludingGravity;</span><br><span class="line">    x = acceleration.x;</span><br><span class="line">    y = acceleration.y; </span><br><span class="line">    z = acceleration.z;</span><br><span class="line">    <span class="keyword">if</span>(Math.abs(x-lastX)&gt;speed || Math.abs(y-lastY)&gt;speed || Math.abs(z-lastZ)&gt;speed )&#123;</span><br><span class="line">        //这里是摇动后要执行的方法 </span><br><span class="line">        yaoAfter();</span><br><span class="line">    &#125;</span><br><span class="line">    lastX = x;</span><br><span class="line">    lastY = y;</span><br><span class="line">    lastZ = z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">yaoAfter</span></span>()&#123;</span><br><span class="line">    //<span class="keyword">do</span> something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="微信浏览器用户调整字体大小后页面矬了，怎么阻止用户调整"><a href="#微信浏览器用户调整字体大小后页面矬了，怎么阻止用户调整" class="headerlink" title="微信浏览器用户调整字体大小后页面矬了，怎么阻止用户调整"></a>微信浏览器用户调整字体大小后页面矬了，怎么阻止用户调整</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">//以下代码可使Android机页面不再受用户字体缩放强制改变大小，但是会有1S左右延时，期间可以考虑loading来处理</span><br><span class="line"><span class="keyword">if</span> (typeof(WeixinJSBridge) == <span class="string">"undefined"</span>) &#123;</span><br><span class="line">  document.addEventListener(<span class="string">"WeixinJSBridgeReady"</span>, <span class="keyword">function</span> (e) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">      WeixinJSBridge.invoke(<span class="string">'setFontSizeCallback'</span>, &#123; <span class="string">'fontSize'</span>:0&#125;, <span class="keyword">function</span>(res)&#123;</span><br><span class="line">        alert(JSON.stringify(res));</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, 0)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;  </span><br><span class="line">  setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    WeixinJSBridge.invoke(<span class="string">'setFontSizeCallback'</span>, &#123; <span class="string">'fontSize'</span>:0&#125;, <span class="keyword">function</span>(res)&#123;</span><br><span class="line">      alert(JSON.stringify(res));</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;, 0)   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//IOS下可使用 -webkit-text-size-adjust禁止用户调整字体大小</span><br><span class="line">body &#123; -webkit-text-size-adjust:100%!important; &#125;</span><br><span class="line">```bash</span><br><span class="line"></span><br><span class="line">**最好的解决方案：最好使用rem或百分比布局**</span><br><span class="line"></span><br><span class="line"><span class="comment">### 定位的坑</span></span><br><span class="line">1. `fixed`定位</span><br><span class="line">   * ios下`fixed`元素容易定位出错，软键盘弹出时，影响`fixed`元素定位</span><br><span class="line">   * android下`fixed`表现要比iOS更好，软键盘弹出时，不会影响`fixed`元素定位</span><br><span class="line">   * ios4下不支持`position:fixed`</span><br><span class="line">   * 解决方案：使用[`Iscroll`](http://cubiq.org/iscroll-5)，如：</span><br><span class="line">```bash</span><br><span class="line">&lt;div id=<span class="string">"wrapper"</span>&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    .....</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script src=<span class="string">"iscroll.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var myscroll;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">loaded</span></span>()&#123;</span><br><span class="line">    myscroll=new iScroll(<span class="string">"wrapper"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  window.addEventListener(<span class="string">"DOMContentLoaded"</span>,loaded,<span class="literal">false</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>position</code>定位<ul>
<li>Android下弹出软键盘弹出时，影响<code>absolute</code>元素定位</li>
<li>解决方案:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var ua = navigator.userAgent.indexOf(<span class="string">'Android'</span>);</span><br><span class="line"><span class="keyword">if</span>(ua&gt;-1)&#123;</span><br><span class="line">    $(<span class="string">'.ipt'</span>).on(<span class="string">'focus'</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        $(<span class="string">'.css'</span>).css(&#123;<span class="string">'visibility'</span>:<span class="string">'hidden'</span>&#125;)</span><br><span class="line">    &#125;).on(<span class="string">'blur'</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        $(<span class="string">'.css'</span>).css(&#123;<span class="string">'visibility'</span>:<span class="string">'visible'</span>&#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="播放视频不全屏"><a href="#播放视频不全屏" class="headerlink" title="播放视频不全屏"></a>播放视频不全屏</h3><p>1.ios7+支持自动播放<br>2.支持Airplay的设备（如：音箱、Apple TV)播放 <code>x-webkit-airplay=&quot;true&quot;</code><br>3.播放视频不全屏<code>webkit-playsinline=&quot;true&quot;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video x-webkit-airplay=<span class="string">"true"</span> webkit-playsinline=<span class="string">"true"</span> preload=<span class="string">"auto"</span> autoplay src=<span class="string">"http://"</span>&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<h3 id="JS判断设备"><a href="#JS判断设备" class="headerlink" title="JS判断设备"></a>JS判断设备</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">deviceType</span></span>()&#123;</span><br><span class="line">    var ua = navigator.userAgent;</span><br><span class="line">    var agent = [<span class="string">"Android"</span>, <span class="string">"iPhone"</span>, <span class="string">"SymbianOS"</span>, <span class="string">"Windows Phone"</span>, <span class="string">"iPad"</span>, <span class="string">"iPod"</span>];    </span><br><span class="line">    <span class="keyword">for</span>(var i=0; i&lt;len,len = agent.length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(ua.indexOf(agent[i])&gt;0)&#123;         </span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">deviceType();</span><br><span class="line">window.addEventListener(<span class="string">'resize'</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    deviceType();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="JS判断微信浏览器"><a href="#JS判断微信浏览器" class="headerlink" title="JS判断微信浏览器"></a>JS判断微信浏览器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">isWeixin</span></span>()&#123;</span><br><span class="line">    var ua = navigator.userAgent.toLowerCase();</span><br><span class="line">    <span class="keyword">if</span>(ua.match(/MicroMessenger/i)==<span class="string">'micromessenger'</span>)&#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="android-2-3-bug"><a href="#android-2-3-bug" class="headerlink" title="android 2.3 bug"></a>android 2.3 bug</h3><ol>
<li><code>@-webkit-keyframes</code> 需要以0%开始100%结束，0%的百分号不能去掉</li>
<li><code>after</code>和<code>before</code>伪类无法使用动画<code>animation</code></li>
<li><code>border-radius</code>不支持%单位，如要兼容，可以给<code>radius</code>设置一下较大的值</li>
<li><code>translate</code>百分比的写法和<code>scale</code>在一起会导致失效，例如：<br><code>-webkit-transform: translate(-50%,-50%) scale(-0.5, 1)</code></li>
</ol>
<h3 id="android-4-x-bug"><a href="#android-4-x-bug" class="headerlink" title="android 4.x bug"></a>android 4.x bug</h3><ol>
<li>三星 Galaxy S4中自带浏览器不支持<code>border-radius</code>缩写</li>
<li>同时设置<code>border-radius</code>和背景色的时候，背景色会溢出到圆角以外部分</li>
<li>部分手机(如三星)，a链接支持鼠标<code>:visited</code>事件，也就是说链接访问后文字变为紫色</li>
<li>android无法同时播放多音频<code>audio</code></li>
</ol>
<h3 id="消除transition闪屏"><a href="#消除transition闪屏" class="headerlink" title="消除transition闪屏"></a>消除<code>transition</code>闪屏</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.css &#123;</span><br><span class="line">    -webkit-transform-style: preserve-3d;</span><br><span class="line">    -webkit-backface-visibility: hidden;</span><br><span class="line">    -webkit-perspective: 1000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="开启硬件加速"><a href="#开启硬件加速" class="headerlink" title="开启硬件加速"></a>开启硬件加速</h3><p>目前，像Chrome/Filefox/Safari/IE9+以及最新版本Opera都支持硬件加速，当检测到某个DOM元素应用了某些CSS规则时就会自动开启，从而解决页面闪白，保证动画流畅。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.css &#123;</span><br><span class="line">    -webkit-transform: translate3d(0,0,0);</span><br><span class="line">    -moz-transform: translate3d(0,0,0);</span><br><span class="line">    -ms-transform: translate3d(0,0,0);</span><br><span class="line">    transform: translate3d(0,0,0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="渲染优化"><a href="#渲染优化" class="headerlink" title="渲染优化"></a>渲染优化</h3><ol>
<li>禁止使用<code>iframe</code>（阻塞父文档<code>onload</code>事件）</li>
<li>禁止使用gif图片实现<code>loading</code>效果（降低CPU消耗，提升渲染性能）</li>
<li>使用CSS3代码代替JS动画；</li>
<li>开启GPU加速；</li>
<li>使用<code>base64</code>位编码图片(小图而言，大图不建议使用)<br>对于一些小图标，可以使用base64位编码，以减少网络请求。但不建议大图使用，比较耗费CPU。小图标优势在于：<ol>
<li>减少HTTP请求；</li>
<li>避免文件跨域；</li>
<li>修改及时生效；</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/HTML基础知识梳理/" rel="next" title="HTML基础知识梳理">
                <i class="fa fa-chevron-left"></i> HTML基础知识梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/jQuery()方法的构建原理/" rel="prev" title="jQuery()方法的构建原理">
                jQuery()方法的构建原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="Aishlily" />
            
              <p class="site-author-name" itemprop="name">Aishlily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aishlily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mali_job@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meta基础知识"><span class="nav-number">1.</span> <span class="nav-text">Meta基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML页面结构"><span class="nav-number">1.1.</span> <span class="nav-text">HTML页面结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS动态判断"><span class="nav-number">1.2.</span> <span class="nav-text">JS动态判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空白页基本meta标签"><span class="nav-number">1.3.</span> <span class="nav-text">空白页基本meta标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他meta标签"><span class="nav-number">1.4.</span> <span class="nav-text">其他meta标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">2.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端如何定义字体font-family"><span class="nav-number">2.1.</span> <span class="nav-text">移动端如何定义字体font-family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端touch事件（区分webkit和winphone）"><span class="nav-number">2.2.</span> <span class="nav-text">移动端touch事件（区分webkit和winphone）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端click屏幕产生200-300ms的延时响应"><span class="nav-number">2.3.</span> <span class="nav-text">移动端click屏幕产生200-300ms的延时响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rentina显示屏原理及设计方案"><span class="nav-number">2.4.</span> <span class="nav-text">Rentina显示屏原理及设计方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击元素产生背景或边框怎么去掉"><span class="nav-number">2.5.</span> <span class="nav-text">点击元素产生背景或边框怎么去掉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美化表单元素"><span class="nav-number">2.6.</span> <span class="nav-text">美化表单元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端字体单位font-size选择px还是rem"><span class="nav-number">2.7.</span> <span class="nav-text">移动端字体单位font-size选择px还是rem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超实用的CSS样式"><span class="nav-number">2.8.</span> <span class="nav-text">超实用的CSS样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#audio元素和video元素在ios和andriod中无法自动播放"><span class="nav-number">2.9.</span> <span class="nav-text">audio元素和video元素在ios和andriod中无法自动播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重力感应事件"><span class="nav-number">2.10.</span> <span class="nav-text">重力感应事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信浏览器用户调整字体大小后页面矬了，怎么阻止用户调整"><span class="nav-number">2.11.</span> <span class="nav-text">微信浏览器用户调整字体大小后页面矬了，怎么阻止用户调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放视频不全屏"><span class="nav-number">2.12.</span> <span class="nav-text">播放视频不全屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS判断设备"><span class="nav-number">2.13.</span> <span class="nav-text">JS判断设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS判断微信浏览器"><span class="nav-number">2.14.</span> <span class="nav-text">JS判断微信浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-2-3-bug"><span class="nav-number">2.15.</span> <span class="nav-text">android 2.3 bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-4-x-bug"><span class="nav-number">2.16.</span> <span class="nav-text">android 4.x bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除transition闪屏"><span class="nav-number">2.17.</span> <span class="nav-text">消除transition闪屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启硬件加速"><span class="nav-number">2.18.</span> <span class="nav-text">开启硬件加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染优化"><span class="nav-number">2.19.</span> <span class="nav-text">渲染优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aishlily</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>>