<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/love.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/love.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,面试题," />










<meta name="description" content="谈谈对前端安全的理解，有什么，怎么防范前端安全问题主要有XSS、CSRF攻击XSS：跨站脚本攻击它允许用户将恶意代码植入到提供给其他用户使用的页面中，可以简单的理解为一种javascript代码注入。XSS的防御措施：  过滤转义输入输出 避免使用eval、new Function等执行字符串的方法，除非确定字符串和用户输入无关 使用cookie的httpOnly属性，加上了这个属性的cookie">
<meta name="keywords" content="笔记,面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="/2018/02/07/面试题/index.html">
<meta property="og:site_name" content="Aishlily&#39;s Blog">
<meta property="og:description" content="谈谈对前端安全的理解，有什么，怎么防范前端安全问题主要有XSS、CSRF攻击XSS：跨站脚本攻击它允许用户将恶意代码植入到提供给其他用户使用的页面中，可以简单的理解为一种javascript代码注入。XSS的防御措施：  过滤转义输入输出 避免使用eval、new Function等执行字符串的方法，除非确定字符串和用户输入无关 使用cookie的httpOnly属性，加上了这个属性的cookie">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-14T06:01:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题">
<meta name="twitter:description" content="谈谈对前端安全的理解，有什么，怎么防范前端安全问题主要有XSS、CSRF攻击XSS：跨站脚本攻击它允许用户将恶意代码植入到提供给其他用户使用的页面中，可以简单的理解为一种javascript代码注入。XSS的防御措施：  过滤转义输入输出 避免使用eval、new Function等执行字符串的方法，除非确定字符串和用户输入无关 使用cookie的httpOnly属性，加上了这个属性的cookie">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2018/02/07/面试题/"/>





  <title>面试题 | Aishlily's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aishlily's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'urw61T1LFFwLwttU72jp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/02/07/面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aishlily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aishlily's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T12:55:45+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="谈谈对前端安全的理解，有什么，怎么防范"><a href="#谈谈对前端安全的理解，有什么，怎么防范" class="headerlink" title="谈谈对前端安全的理解，有什么，怎么防范"></a>谈谈对前端安全的理解，有什么，怎么防范</h2><p>前端安全问题主要有XSS、CSRF攻击<br><strong>XSS：跨站脚本攻击</strong><br>它允许用户将恶意代码植入到提供给其他用户使用的页面中，可以简单的理解为一种javascript代码注入。<br>XSS的防御措施：</p>
<ol>
<li>过滤转义输入输出</li>
<li>避免使用<code>eval</code>、<code>new Function</code>等执行字符串的方法，除非确定字符串和用户输入无关</li>
<li>使用<code>cookie</code>的<code>httpOnly</code>属性，加上了这个属性的<code>cookie</code>字段，js是无法进行读写的</li>
<li>使用<code>innerHTML</code>、<code>document.write</code>的时候，如果数据是用户输入的，那么需要对象关键字符进行过滤与转义</li>
</ol>
<p><strong>CSRF：跨站请求伪造</strong><br>其实就是网站中的一些提交行为，被黑客利用，在你访问黑客的网站的时候进行操作，会被操作到其他网站上<br>CSRF防御措施：</p>
<ol>
<li>检测<code>http referer</code>是否是同域名</li>
<li>避免登录的<code>session</code>长时间存储在客户端中</li>
<li>关键请求使用验证码或者<code>token</code>机制<br>其他的一些攻击方法还有HTTP劫持、界面操作劫持</li>
</ol>
<h2 id="使用箭头函数需要注意的地方"><a href="#使用箭头函数需要注意的地方" class="headerlink" title="使用箭头函数需要注意的地方"></a>使用箭头函数需要注意的地方</h2><p>当要求动态上下文的时候，你就不能使用箭头函数，比如：定义方法，用构造器创建对象，处理时间时用 <code>this</code> 获取目标。</p>
<h2 id="webpack-load的原理"><a href="#webpack-load的原理" class="headerlink" title="webpack.load的原理"></a>webpack.load的原理</h2><p><code>loaders</code>是你用在app源码上的转换元件。他们是用node.js运行的，把源文件作为参数，返回新的资源的函数。</p>
<h2 id="ES6-let、const"><a href="#ES6-let、const" class="headerlink" title="ES6 let、const"></a>ES6 <code>let</code>、<code>const</code></h2><p><strong><code>let</code></strong><br><code>let</code>是更完美的<code>var</code></p>
<ol>
<li><code>let</code>声明的变量拥有块级作用域,<code>let</code>声明仍然保留了提升的特性，但不会盲目提升。</li>
<li><code>let</code>声明的全局变量不是全局对象的属性。不可以通过<code>window.变量名</code>的方式访问</li>
<li>形如<code>for (let x…)</code>的循环在每次迭代时都为x创建新的绑定</li>
<li>let声明的变量直到控制流到达该变量被定义的代码行时才会被装载，所以在到达之前使用该变量会触发错误。<br><strong><code>const</code></strong><br>定义常量值，不可以重新赋值，但是如果值是一个对象，可以改变对象里的属性值<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const OBJ = &#123;<span class="string">"a"</span>:1, <span class="string">"b"</span>:2&#125;;</span><br><span class="line">OBJ.a = 3;</span><br><span class="line">OBJ = &#123;&#125;;// 重新赋值，报错！</span><br><span class="line">console.log(OBJ.a); // 3</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="CSS3-box-sizing的作用"><a href="#CSS3-box-sizing的作用" class="headerlink" title="CSS3 box-sizing的作用"></a>CSS3 <code>box-sizing</code>的作用</h2><p>设置CSS盒模型为标准模型或IE模型。标准模型的宽度只包括<code>content</code>，二IE模型包括<code>border</code>和<code>padding</code></p>
<p><code>box-sizing</code>属性可以为三个值之一：</p>
<ol>
<li><code>content-box</code>，默认值，<code>border</code>和<code>padding</code>不计算入width之内</li>
<li><code>padding-box</code>，<code>padding</code>计算入<code>width</code>内</li>
<li><code>border-box</code>，<code>border</code>和<code>padding</code>计算入<code>width</code>之内</li>
</ol>
<h2 id="说说HTML5中有趣的标签（新标签及语义化）"><a href="#说说HTML5中有趣的标签（新标签及语义化）" class="headerlink" title="说说HTML5中有趣的标签（新标签及语义化）"></a>说说HTML5中有趣的标签（新标签及语义化）</h2><p>如果代码写的语义化，有利于SEO。搜索引擎就会很容易的读懂该网页要表达的意思。例如文本模块要有大标题，合理利用h1-h6，列表形式的代码使用ul或ol，重要的文字使用strong等等。总之就是要充分利用各种HTML标签完成他们本职的工作</p>
<h2 id="git命令，如何批量删除分支"><a href="#git命令，如何批量删除分支" class="headerlink" title="git命令，如何批量删除分支"></a><code>git</code>命令，如何批量删除分支</h2><p><code>git branch |grep &#39;branchName&#39; |xargs git branch -D</code>,从分支列表中匹配到指定分支，然后一个一个(分成小块)传递给删除分支的命令，最后进行删除。(参考这里)</p>
<h2 id="创建对象的三种方法"><a href="#创建对象的三种方法" class="headerlink" title="创建对象的三种方法"></a>创建对象的三种方法</h2><p>第一种方式，字面量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var o1 = &#123;name: <span class="string">"o1"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>第二种方式，通过构造函数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var o2 = new Object(&#123;name: <span class="string">"o2"</span>&#125;)</span><br><span class="line">var M = <span class="keyword">function</span>(name)&#123; this.name = name &#125;</span><br><span class="line">var o3 = new M(<span class="string">"o3"</span>)</span><br></pre></td></tr></table></figure></p>
<p>第三种方式，<code>Object.create</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var  p = &#123;name: <span class="string">"p"</span>&#125;</span><br><span class="line">var o4 = Object.create(p)</span><br></pre></td></tr></table></figure></p>
<p>新创建的对o4的原型就是p，同时o4也拥有了属性name</p>
<h2 id="JS实现继承的几种方式"><a href="#JS实现继承的几种方式" class="headerlink" title="JS实现继承的几种方式"></a>JS实现继承的几种方式</h2><p><strong>借用构造函数实现继承</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Parent1</span></span>()&#123;</span><br><span class="line">    this.name = <span class="string">"parent1"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Child1</span></span>()&#123;</span><br><span class="line">    Parent1.call(this);</span><br><span class="line">    this.type = <span class="string">"child1"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>缺点：Child1无法继承Parent1的原型对象，并没有真正的实现继承（部分继承）</p>
<p><strong>借用原型链实现继承</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Parent2</span></span>()&#123;</span><br><span class="line">    this.name = <span class="string">"parent2"</span>;</span><br><span class="line">    this.play = [1,2,3];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Child2</span></span>()&#123;</span><br><span class="line">    this.type = <span class="string">"child2"</span>;</span><br><span class="line">&#125;</span><br><span class="line">Child2.prototype = new Parent2();</span><br></pre></td></tr></table></figure></p>
<p>缺点：原型对象的属性是共享的</p>
<p><strong>组合式继承</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Parent3</span></span>()&#123;</span><br><span class="line">    this.name = <span class="string">"parent3"</span>;</span><br><span class="line">    this.play = [1,2,3];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Child3</span></span>()&#123;</span><br><span class="line">    Parent3.call(this);</span><br><span class="line">    this.type = <span class="string">"child3"</span>;</span><br><span class="line">&#125;</span><br><span class="line">Child3.prototype = Object.create(Parent3.prototype);</span><br><span class="line">Child3.prototype.constructor = Child3;</span><br></pre></td></tr></table></figure></p>
<h2 id="当new-Foo-时发生了什么"><a href="#当new-Foo-时发生了什么" class="headerlink" title="当new Foo()时发生了什么"></a>当<code>new Foo()</code>时发生了什么</h2><ol>
<li>创建了一个新对象</li>
<li>将新创建的空对象的隐式原型指向其构造函数的显示原型。</li>
<li>将this指向这个新对象</li>
<li>如果无返回值或者返回一个非对象值，则将新对象返回；如果返回值是一个新对象的话那么直接直接返回该对象。<br>参考《JS高程》6.2.2</li>
</ol>
<h2 id="你做过哪些性能优化"><a href="#你做过哪些性能优化" class="headerlink" title="你做过哪些性能优化"></a>你做过哪些性能优化</h2><p>雪碧图，移动端响应式图片，静态资源CDN，减少Dom操作（事件代理、fragment），压缩JS和CSS、HTML等，DNS预解析</p>
<h2 id="浏览器渲染原理"><a href="#浏览器渲染原理" class="headerlink" title="浏览器渲染原理"></a>浏览器渲染原理</h2><p>首先来看一张图：<br>![name][01]</p>
<ol>
<li>HTML被解析成DOM Tree，CSS被解析成CSS Rule Tree</li>
<li>把DOM Tree和CSS Rule Tree经过整合生成Render Tree（布局阶段）</li>
<li>元素按照算出来的规则，把元素放到它该出现的位置，通过显卡画到屏幕上<br>更多详情看<a href="http://www.cnblogs.com/slly/p/6640761.html" target="_blank" rel="noopener">这里</a>{:target=”_blank”} </li>
</ol>
<h2 id="前端路由的原理"><a href="#前端路由的原理" class="headerlink" title="前端路由的原理"></a>前端路由的原理</h2><p><strong>什么是路由？</strong>简单的说，路由是根据不同的 url 地址展示不同的内容或页面</p>
<p><strong>使用场景？</strong>前端路由更多用在单页应用上, 也就是SPA, 因为单页应用, 基本上都是前后端分离的, 后端自然也就不会给前端提供路由。</p>
<p>前端的路由和后端的路由在实现技术上不一样，但是原理都是一样的。在 HTML5 的 history API 出现之前，前端的路由都是通过 hash 来实现的，hash 能兼容低版本的浏览器。</p>
<p><strong>两种实现前端路由的方式</strong><br>HTML5 History两个新增的API：<code>history.pushState</code> 和 <code>history.replaceState</code>，两个 API 都会操作浏览器的历史记录，而不会引起页面的刷新。</p>
<p><strong>Hash</strong>就是url 中看到 <code>#</code>,我们需要一个根据监听哈希变化触发的事件( <code>hashchange</code>) 事件。我们用 <code>window.location</code>处理哈希的改变时不会重新渲染页面，而是当作新页面加到历史记录中，这样我们跳转页面就可以在 <code>hashchange</code> 事件中注册 ajax 从而改变页面内容。</p>
<p>优点<br>从性能和用户体验的层面来比较的话，后端路由每次访问一个新页面的时候都要向服务器发送请求，然后服务器再响应请求，这个过程肯定会有延迟。而前端路由在访问一个新页面的时候仅仅是变换了一下路径而已，没有了网络延迟，对于用户体验来说会有相当大的提升。</p>
<p>更多内容请看<a href="http://www.cnblogs.com/yuqing6/p/6731980.html" target="_blank" rel="noopener">这里</a>{:target=”_blank”}<br>缺点<br>使用浏览器的前进，后退键的时候会重新发送请求，没有合理地利用缓存。</p>
<h2 id="Restful-API是什么"><a href="#Restful-API是什么" class="headerlink" title="Restful API是什么"></a>Restful API是什么</h2><ol>
<li>Restful的意思就是表现层状态转化。</li>
<li>“表现层”其实指的是”资源”（Resources）的”表现层”，把”资源”具体呈现出来的形式，叫做它的”表现层”（Representation）。</li>
<li>所谓”资源”，就是网络上的一个实体，或者说是网络上的一个具体信息。它可以是一段文本、一张图片、一首歌曲、一种服务，总之就是一个具体的实在，每一个URI代表一种资源。</li>
<li>如果客户端想要操作服务器，必须通过某种手段，让服务器端发生”状态转化”（State Transfer）。而这种转化是建立在表现层之上的，所以就是”表现层状态转化”。</li>
<li>Restful就是客户端和服务器之间，传递这种资源的某种表现层</li>
<li>客户端通过四个HTTP动词，对服务器端资源进行操作，实现”表现层状态转化”<br>Restful API就是符合Restful架构的API设计。</li>
</ol>
<p>Restful API一些具体实践：</p>
<ol>
<li>应该尽量将API部署在专用域名之下。如果确定API很简单，不会有进一步扩展，可以考虑放在主域名下。</li>
<li>应该将API的版本号放入URL。</li>
<li>对于资源的具体操作类型，由HTTP动词表示</li>
<li>如果记录数量很多，服务器不可能都将它们返回给用户。API应该提供参数，过滤返回结果</li>
<li>如果状态码是4xx，就应该向用户返回出错信息。一般来说，返回的信息中将error作为键名<br>…..</li>
</ol>
<h2 id="script标签的defer、async的区别"><a href="#script标签的defer、async的区别" class="headerlink" title="script标签的defer、async的区别"></a>script标签的defer、async的区别</h2><p>defer是在HTML解析完之后才会执行，如果是多个，按照加载的顺序依次执行<br>async是在加载完成后立即执行，如果是多个，执行顺序和加载顺序无关</p>
<h2 id="同源与跨域"><a href="#同源与跨域" class="headerlink" title="同源与跨域"></a>同源与跨域</h2><p><strong>什么是同源策略？</strong><br>限制从一个源加载的文档或脚本如何与来自另一个源的资源进行交互。<br>一个源指的是主机名、协议和端口号的组合，必须相同</p>
<p><strong>跨域通信的几种方式</strong></p>
<ul>
<li>JSONP</li>
<li>Hash</li>
<li>postMessage</li>
<li>WebSocket</li>
<li>CORS<br><strong>JSONP原理</strong><br>基本原理：利用<code>script</code>标签的异步加载特性实现<br>给服务端传一个回调函数，服务器返回一个传递过去的回调函数名称的JS代码</li>
</ul>
<p>更多请查看：<a href="http://34585f3f.wiz03.com/share/s/0Qm5Y_0RRQtc2F-3Zy2piy1K1bpkC_0tckUz2WUwOp2JCve5" target="_blank" rel="noopener">《前后端通信类知识》</a>{:target=”_blank”}</p>
<h2 id="作用域与闭包、原型相关问题"><a href="#作用域与闭包、原型相关问题" class="headerlink" title="作用域与闭包、原型相关问题"></a>作用域与闭包、原型相关问题</h2><p><strong>作用域</strong><br>域表示的就是范围，即作用域，就是一个名字在什么地方可以使用，什么时候不能使用。<br>简单的说，作用域是针对变量的，比如我们创建一个函数 a1，函数里面又包了一个子函数 a2。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 全局作用域</span><br><span class="line">functiona <span class="function"><span class="title">a1</span></span>() &#123;</span><br><span class="line">    // a1作用域</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">a2</span></span>() &#123;</span><br><span class="line">        // a2作用域</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时就存 在三个作用域:全局作用域，a1 作用域，a2 作用域；即全局作用域包含了 a1 的作用域，a2 的作用域包含了 a1 的作用域。</p>
<p>当 a2 在查找变量的时候会先从自身的作用域区查找，找不到再到上一级 a1 的作用域查找，如果还没找到就到全局作用域区查找，这样就形成了一个作用域链。</p>
<p><strong>闭包</strong><br>什么是闭包？<br>当一个内部函数被其外部函数之外的变量引用时，就形成了一个闭包。</p>
<blockquote>
<p>简单的来说，所谓的闭包就是一个具有封闭的对外不公开的，包裹结构或空间。</p>
</blockquote>
<p>为什么函数可以构成闭包？<br>闭包就是一个具有封闭与包裹功能的结构，是为了实现具有私有访问空间的函数的。函数可以构成闭包。函数内部定义的数据函数外部无法访问，即函数具有封闭性；函数可以封装代码即具有包裹性，所以函数可以构成闭包。</p>
<p><strong>闭包有什么用（特性）</strong><br>闭包的作用，就是保存自己私有的变量，通过提供的接口(方法)给外部使用，但外部不能直接访问该变量。</p>
<p>当我们需要在模块中定义一些变量，并希望这些变量一直保存在内存中但又不会“污染”全局的变量时，就可以用闭包来定义这个模块。</p>
<p>闭包的缺点：闭包的缺点就是常驻内存，会增大内存使用量，使用不当很容易造成内存泄露。</p>
<p>函数套函数就是闭包吗？：不是！，当一个内部函数被其外部函数之外的变量引用时，才会形成了一个闭包。</p>
<p><strong> 闭包的基本模型</strong></p>
<ul>
<li><p>对象模式<br>函数内部定义个一个对象，对象中绑定多个函数（方法），返回对象，利用对象的方法访问函数内的数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">createPerson</span></span>() &#123;</span><br><span class="line">    var __name__ = <span class="string">""</span>;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">        getName: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">            <span class="built_in">return</span> __name__;</span><br><span class="line">        &#125;,</span><br><span class="line">        setName: <span class="keyword">function</span>( value ) &#123;</span><br><span class="line">            // 如果不姓张就报错</span><br><span class="line">            <span class="keyword">if</span> ( value.charAt(0) === <span class="string">'张'</span> ) &#123;</span><br><span class="line">                __name__ = value;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                throw new Error( <span class="string">'姓氏不对，不能取名'</span> );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var p = createPerson();</span><br><span class="line">p.set_Name( <span class="string">'张三丰'</span> );</span><br><span class="line">console.log( p.get_Name() );</span><br><span class="line">p.set_Name( <span class="string">'张王富贵'</span> );</span><br><span class="line">console.log( p.get_Name() );</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数模式<br>函数内部定义一个新函数，返回新函数，用新函数获得函数内的数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>() &#123;</span><br><span class="line">    var num = Math.random();</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">func</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> mun;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> func;</span><br><span class="line">&#125;</span><br><span class="line">var f = foo();</span><br><span class="line">// f 可以直接访问这个 num</span><br><span class="line">var res1 = f();</span><br><span class="line">var res2 = f();</span><br></pre></td></tr></table></figure>
</li>
<li><p>沙箱模式<br>沙箱模式就是一个自调用函数，代码写到函数中一样会执行，但是不会与外界有任何的影响，比如jQuery</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">   var jQuery = <span class="function"><span class="title">function</span></span> () &#123; // 所有的算法 &#125;</span><br><span class="line">   // .... // .... jQuery.each = <span class="function"><span class="title">function</span></span> () &#123;&#125;</span><br><span class="line">   window.jQuery = window.$ = jQuery;</span><br><span class="line">&#125;)();</span><br><span class="line">$.each( ... )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>原型</strong><br>原型是什么<br>原型就是一个普通的对象，每个对象都有一个原型（Object除外），原型能存储我们的方法，构造函数创建出来的实例对象能够引用原型中的方法。</p>
<p>查看原型<br>以前一般使用对象的<code>__proto__</code>属性，ES6推出后，推荐用<code>Object.getPrototypeOf()</code>方法来获取对象的原型</p>
<p>什么是原型链？<br>凡是对象就有原型，那么原型又是对象，因此凡是给定一个对象，那么就可以找到他的原型，原型还有原型，那么如此下去，就构成一个对象的序列，称该结构为原型链。</p>
<blockquote>
<p>更多内容请看<a href="https://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&amp;mid=2651551344&amp;idx=1&amp;sn=f6493bc7d3305139fae7c9059d52e846&amp;chksm=8025a1b1b75228a711eb8089ebd19802fff51eb1b16ee00e3fa70401ffde664fc3e0173bb8f3&amp;mpshare=1&amp;scene=1&amp;srcid=1014PQeGkxJBchXg2fpatR4W#rd" target="_blank" rel="noopener">这里</a>{:target=”_blank”}</p>
</blockquote>
<h2 id="如何进行错误监控"><a href="#如何进行错误监控" class="headerlink" title="如何进行错误监控"></a>如何进行错误监控</h2><p><strong>前端错误的分类</strong></p>
<ul>
<li>即时运行错误（代码错误）</li>
<li>资源加载错误</li>
</ul>
<p><strong>错误的捕获方式</strong><br>即时运行错误的捕获方式：</p>
<ul>
<li>try…catch</li>
<li><p>window.onerror<br>资源加载错误：</p>
</li>
<li><p>object.onerror（如img,script）</p>
</li>
<li>performance.getEntries()</li>
<li>Error事件捕获<blockquote>
<p>延伸：跨域的js运行错误可以捕获吗，错误提示什么，应该怎么处理？<br>可以。<br>Script error</p>
</blockquote>
</li>
</ul>
<ol>
<li>在script标签增加crossorigin属性</li>
<li>设置js资源响应头Access-Control-Allow-Orgin:*<br><strong>上报错误的基本原理</strong><br>采用Ajax通信方式上报<br>利用Image对象上报</li>
</ol>
<h2 id="DOM事件类"><a href="#DOM事件类" class="headerlink" title="DOM事件类"></a>DOM事件类</h2><p><strong>DOM事件的级别</strong></p>
<ul>
<li>DOM0，element.onclick = function(){}</li>
<li><p>DOM2，element.addEventListener(‘click’, function(){}, false);<br><strong>DOM事件模型是什么</strong>：指的是冒泡和捕获<br><strong>DOM事件流是什么</strong>：捕获阶段 -&gt; 目标阶段 -&gt; 冒泡阶段<br><strong>描述DOM事件捕获的具体流程</strong><br>window –&gt; document –&gt; documentElement(html标签) –&gt; body –&gt; …. –&gt; 目标对象<br><strong>Event对象常见应用</strong></p>
</li>
<li><p><code>event.preventDefault()</code>，阻止默认行为</p>
</li>
<li><code>event.stopPropagation()</code>，阻止事件冒泡</li>
<li><code>event.stopImmediatePropagation()</code>，阻止剩余的事件处理函数执行并且防止事件冒泡到DOM树上，这个方法不接受任何参数。</li>
<li><code>event.currentTarget</code>，返回绑定事件的元素</li>
<li><code>event.target</code>，返回触发事件的元素<br><strong>如何自定义事件</strong><br>Event，不能传递参数<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var eve = new Event(<span class="string">'自定义事件名'</span>);</span><br><span class="line">ev.addEventListener(<span class="string">'自定义事件名'</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(<span class="string">'自定义事件'</span>)</span><br><span class="line">&#125;);</span><br><span class="line">ev.dispatchEvent(eve);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>CustomEvent，还可以指定参数</p>
<h2 id="本地起了一个http-server，为什么只能在同一个WIFI-局域网-上访问？"><a href="#本地起了一个http-server，为什么只能在同一个WIFI-局域网-上访问？" class="headerlink" title="本地起了一个http server，为什么只能在同一个WIFI(局域网)上访问？"></a>本地起了一个http server，为什么只能在同一个WIFI(局域网)上访问？</h2><p>你没有公网IP当然就不能被外网访问了。常见的WIFI情况下，一般的ip会是~192.168.0.x·这样的，只是对局域网(同WIFI下)可见，但是外网是访问不了的。（<a href="https://segmentfault.com/q/1010000010863426" target="_blank" rel="noopener">segmentfault上的答案</a>{:target=”_blank”}）</p>
<h2 id="回流和重绘"><a href="#回流和重绘" class="headerlink" title="回流和重绘"></a>回流和重绘</h2><p>参考《<a href="http://34585f3f.wiz03.com/share/s/0Qm5Y_0RRQtc2F-3Zy2piy1K0E4QKp0IAQvZ2PEFvB08u3fM" target="_blank" rel="noopener">如何写出高性能DOM？</a>{:target=”_blank”}》</p>
<h2 id="数组去重的方法"><a href="#数组去重的方法" class="headerlink" title="数组去重的方法"></a>数组去重的方法</h2><p>参考：《<a href="https://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&amp;mid=2651550928&amp;idx=1&amp;sn=0912e56c7ccbb68cf36562e723e29da0&amp;scene=1&amp;srcid=0612ekFt6xkwpwwFhCDSPKnM#rd" target="_blank" rel="noopener">JavaScript数组去重</a>{:target=”_blank”}》</p>
<h2 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h2><p>是什么<br>浅拷贝只复制指向某个对象的指针，而不复制对象本身，新旧对象还是共享同一块内存（内存区域没有隔离）。但深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存（内存区域隔离），修改新对象不会改到原对象。在多层对象上，浅拷贝只拷贝一层<br>浅拷贝举例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var Chinese = &#123;</span><br><span class="line">　　nation:<span class="string">'中国'</span></span><br><span class="line">&#125;;</span><br><span class="line">var Doctor =&#123;</span><br><span class="line">　　career:<span class="string">'医生'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> extendCopy(p) &#123;</span><br><span class="line">　　var c = &#123;&#125;;</span><br><span class="line">　　<span class="keyword">for</span> (var i <span class="keyword">in</span> p) &#123; </span><br><span class="line">　　　　c[i] = p[i];</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="built_in">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line">var Doctor = extendCopy(Chinese);</span><br><span class="line">Doctor.career = <span class="string">'医生'</span>;</span><br><span class="line">alert(Doctor.nation); // 中国</span><br></pre></td></tr></table></figure></p>
<p>深拷贝举例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> deepCopy(p, c) &#123;</span><br><span class="line">　 var c = c || &#123;&#125;;</span><br><span class="line">　 <span class="keyword">for</span> (var i <span class="keyword">in</span> p) &#123;</span><br><span class="line">　　　　<span class="keyword">if</span> (typeof p[i] === <span class="string">'object'</span>) &#123;</span><br><span class="line">　　　　　　c[i] = (p[i].constructor === Array) ? [] : &#123;&#125;;</span><br><span class="line">　　　　　　deepCopy(p[i], c[i]);</span><br><span class="line">　　　　&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">　　　　　　c[i] = p[i];</span><br><span class="line">　　　　&#125;</span><br><span class="line">　 &#125;</span><br><span class="line">　 <span class="built_in">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考文章：<a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance_continued.html" target="_blank" rel="noopener">阮一峰：Javascript面向对象编程（三）：非构造函数的继承</a>{:target=”_blank”}</p>
<p>深拷贝实现方式</p>
<ul>
<li>手动复制方式，如上面的代码，缺点就是</li>
<li><p>Object.assign，ES6 的新函数，可以帮助我们达成跟上面一样的功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123; a: 10, b: 20, c: 30 &#125;;</span><br><span class="line">var obj2 = Object.assign(&#123;&#125;, obj1);</span><br><span class="line">obj2.b = 100;</span><br><span class="line">console.log(obj1);</span><br><span class="line">// &#123; a: 10, b: 20, c: 30 &#125; &lt;-- 沒被改到</span><br><span class="line">console.log(obj2);</span><br><span class="line">// &#123; a: 10, b: 100, c: 30 &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>转成 JSON 再转回来<br>用JSON.stringify把对象转成字符串，再用JSON.parse把字符串转成新的对象。<br>缺点：只有可以转成JSON格式的对象才可以这样用，像function没办法转成JSON。</p>
</li>
<li><p>jquery，有提供一个$.extend可以用来做 Deep Copy。</p>
<ol>
<li>lodash，也有提供_.cloneDeep用来做 Deep Copy。</li>
<li>递归实现深拷贝<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="built_in">clone</span>( o ) &#123;</span><br><span class="line">    var temp = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>( var k <span class="keyword">in</span> o ) &#123;</span><br><span class="line">        <span class="keyword">if</span>( typeof o[ k ] == <span class="string">'object'</span> )&#123;</span><br><span class="line">             temp[ k ] = <span class="built_in">clone</span>( o[ k ] );</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             temp[ k ] = o[ k ];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p>参考文章：<a href="https://mp.weixin.qq.com/s/FFp56h9MnMKK4OM0BjDd1Q" target="_blank" rel="noopener">关于 JS 中的浅拷贝和深拷贝</a>{:target=”_blank”},<a href="https://segmentfault.com/a/1190000006811354" target="_blank" rel="noopener">进击JavaScript之（四）玩转递归与数列</a>{:target=”_blank”}</p>
<h2 id="如何快速合并雪碧图"><a href="#如何快速合并雪碧图" class="headerlink" title="如何快速合并雪碧图"></a>如何快速合并雪碧图</h2><ul>
<li>Gulp：gulp-css-spriter</li>
<li>webpack：optimize-css-assets-webpack-plugin</li>
<li>Go！Png</li>
<li><p>在线工具</p>
<h2 id="代码优化基本方法"><a href="#代码优化基本方法" class="headerlink" title="代码优化基本方法"></a>代码优化基本方法</h2><p><strong>减少HTTP请求</strong><br><strong>HTML优化：</strong></p>
</li>
<li><p>使用语义化标签</p>
</li>
<li>减少iframe：iframe是SEO的大忌，iframe有好处也有弊端</li>
<li><p>避免重定向<br><strong>CSS优化：</strong></p>
</li>
<li><p>布局代码写前面</p>
</li>
<li>删除空样式</li>
<li>不滥用浮动，字体，需要加载的网络字体根据网站需求再添加</li>
<li>选择器性能优化</li>
<li><p>避免使用表达式，避免用id写样式<br><strong>js优化：</strong></p>
</li>
<li><p>压缩</p>
</li>
<li><p>减少重复代码<br><strong>图片优化：</strong></p>
</li>
<li><p>使用WebP</p>
</li>
<li><p>图片合并，CSS sprite技术<br><strong>减少DOM操作</strong></p>
</li>
<li><p>缓存已经访问过的元素</p>
</li>
<li>“离线”更新节点, 再将它们添加到树中</li>
<li><p>避免使用 JavaScript 输出页面布局–应该是 CSS 的事儿<br><strong>使用JSON格式来进行数据交换</strong><br><strong>使用CDN加速</strong><br><strong>使用HTTP缓存：</strong>添加 <code>Expires</code> 或 <code>Cache-Control</code> 信息头<br><strong>使用DNS预解析</strong><br>Chrome内置了DNS Prefetching技术, Firefox 3.5 也引入了这一特性，由于Chrome和Firefox 3.5本身对DNS预解析做了相应优化设置，所以设置DNS预解析的不良影响之一就是可能会降低Google Chrome浏览器及火狐Firefox 3.5浏览器的用户体验。<br>预解析的实现：</p>
<ol>
<li>用meta信息来告知浏览器, 当前页面要做DNS预解析:<code>&lt;meta http-equiv=&quot;x-dns-prefetch-control&quot; content=&quot;on&quot; /&gt;</code></li>
<li>在页面header中使用link标签来强制对DNS预解析: <code>&lt;link rel=&quot;dns-prefetch&quot; href=&quot;http://bdimg.share.baidu.com&quot; /&gt;</code></li>
</ol>
</li>
</ul>
<h2 id="HTTPS的握手过程"><a href="#HTTPS的握手过程" class="headerlink" title="HTTPS的握手过程"></a>HTTPS的握手过程</h2><ol>
<li>浏览器将自己支持的一套加密规则发送给服务器。</li>
<li>服务器从中选出一组加密算法与HASH算法，并将自己的身份信息以证书的形式发回给浏览器。证书里面包含了网站地址，加密公钥，以及证书的颁发机构等信息。</li>
<li><p>浏览器获得网站证书之后浏览器要做以下工作：</p>
<ul>
<li>验证证书的合法</li>
<li>如果证书受信任，或者是用户接受了不受信的证书，浏览器会生成一串随机数的密码，并用证书中提供的公钥加密。</li>
<li>使用约定好的HASH算法计算握手消息，并使用生成的随机数对消息进行加密，最后将之前生成的所有信息发送给服务器</li>
</ul>
</li>
<li><p>网站接收浏览器发来的数据之后要做以下的操作：</p>
<ul>
<li>使用自己的私钥将信息解密取出密码，使用密码解密浏览器发来的握手消息，并验证HASH是否与浏览器发来的一致。</li>
<li>使用密码加密一段握手消息，发送给浏览器。</li>
</ul>
</li>
<li>浏览器解密并计算握手消息的HASH，如果与服务端发来的HASH一致，此时握手过程结束，之后所有的通信数据将由之前浏览器生成的随机密码并利用对称加密算法进行加密。<br>参考文章：《<a href="http://blog.jobbole.com/105633/" target="_blank" rel="noopener">HTTPS 工作原理和 TCP 握手机制</a>{:target=”_blank”}》</li>
</ol>
<h2 id="BFC相关问题"><a href="#BFC相关问题" class="headerlink" title="BFC相关问题"></a>BFC相关问题</h2><p>BFC(Block formatting context)直译为”块级格式化上下文”。它是一个独立的渲染区域，只有 Block-level box 参 与， 它规定了内部的 Block-level Box 如何布局，并且与这个区域外部毫不相干。</p>
<p><strong>BFC的渲染特点</strong></p>
<ul>
<li>BFC这个元素的垂直方向的边距会发生重叠，垂直方向的距离由margin决定，取最大值</li>
<li>BFC的区域不会与浮动元素的box重叠（清除浮动原理）</li>
<li>计算BFC的高度的时候，浮动元素也会参与计算<br><strong>哪些元素会生成 BFC</strong></li>
</ul>
<p>BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</p>
<ul>
<li>根元素</li>
<li>overflow不为visible</li>
<li>float不为none</li>
<li>position为absolute或fixed</li>
<li>display为inline-block、table-cell、table-caption、flex、inline-flex<br><strong>BFC的使用场景</strong></li>
</ul>
<p>他的很常用的一个应用场景就是解决边距重叠、清楚浮动的问题.</p>
<h2 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h2><ol>
<li>JS或者服务端硬编码，resize事件，判断屏幕大小加载不同的图片</li>
<li>img srcset 方法</li>
<li>picture标签 -&gt; source</li>
<li>svg</li>
<li>第三方库polyfill</li>
</ol>
<h2 id="判断一个变量是否是数组"><a href="#判断一个变量是否是数组" class="headerlink" title="判断一个变量是否是数组"></a>判断一个变量是否是数组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var a = []; </span><br><span class="line">// 1.基于instanceof </span><br><span class="line">a instanceof Array; </span><br><span class="line">// 2.基于constructor </span><br><span class="line">a.constructor === Array; </span><br><span class="line">// 3.基于Object.prototype.isPrototypeOf </span><br><span class="line">Array.prototype.isPrototypeOf(a); </span><br><span class="line">// 4.基于getPrototypeOf </span><br><span class="line">Object.getPrototypeOf(a) === Array.prototype; </span><br><span class="line">// 5.基于Object.prototype.toString </span><br><span class="line">Object.prototype.toString.apply(a) === <span class="string">'[object Array]'</span>;</span><br><span class="line">// 6.Array.isArray</span><br><span class="line">Array.isArray([]); // <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>以上，除了<code>Object.prototype.toString</code>外，其它方法都不能正确判断变量的类型。</p>
<h2 id="UTF-8和Unicode的区别"><a href="#UTF-8和Unicode的区别" class="headerlink" title="UTF-8和Unicode的区别"></a>UTF-8和Unicode的区别</h2><p>UTF-8就是在互联网上使用最广的一种unicode的实现方式。<br>Unicode的出现是为了统一地区性文字编码方案，为解决unicode如何在网络上传输的问题，于是面向传输的众多 UTF（UCS Transfer Format）标准出现了，顾名思义，UTF-8就是每次8个位传输数据，而UTF-16就是每次16个位。<br><code>ASCII --&gt; 地区性编码（GBK） --&gt; Unicode --&gt; UTF-8</code><br><a href="https://www.zhihu.com/question/23374078" target="_blank" rel="noopener">知乎参考回答</a>{:target=”_blank”}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/浏览器相关知识点/" rel="next" title="性能优化及WEB安全">
                <i class="fa fa-chevron-left"></i> 性能优化及WEB安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/前端模块化概述/" rel="prev" title="前端模块化概述">
                前端模块化概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="Aishlily" />
            
              <p class="site-author-name" itemprop="name">Aishlily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aishlily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mali_job@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈对前端安全的理解，有什么，怎么防范"><span class="nav-number">1.</span> <span class="nav-text">谈谈对前端安全的理解，有什么，怎么防范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用箭头函数需要注意的地方"><span class="nav-number">2.</span> <span class="nav-text">使用箭头函数需要注意的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-load的原理"><span class="nav-number">3.</span> <span class="nav-text">webpack.load的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-let、const"><span class="nav-number">4.</span> <span class="nav-text">ES6 let、const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-box-sizing的作用"><span class="nav-number">5.</span> <span class="nav-text">CSS3 box-sizing的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说HTML5中有趣的标签（新标签及语义化）"><span class="nav-number">6.</span> <span class="nav-text">说说HTML5中有趣的标签（新标签及语义化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git命令，如何批量删除分支"><span class="nav-number">7.</span> <span class="nav-text">git命令，如何批量删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象的三种方法"><span class="nav-number">8.</span> <span class="nav-text">创建对象的三种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS实现继承的几种方式"><span class="nav-number">9.</span> <span class="nav-text">JS实现继承的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当new-Foo-时发生了什么"><span class="nav-number">10.</span> <span class="nav-text">当new Foo()时发生了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你做过哪些性能优化"><span class="nav-number">11.</span> <span class="nav-text">你做过哪些性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器渲染原理"><span class="nav-number">12.</span> <span class="nav-text">浏览器渲染原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端路由的原理"><span class="nav-number">13.</span> <span class="nav-text">前端路由的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restful-API是什么"><span class="nav-number">14.</span> <span class="nav-text">Restful API是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#script标签的defer、async的区别"><span class="nav-number">15.</span> <span class="nav-text">script标签的defer、async的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同源与跨域"><span class="nav-number">16.</span> <span class="nav-text">同源与跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域与闭包、原型相关问题"><span class="nav-number">17.</span> <span class="nav-text">作用域与闭包、原型相关问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行错误监控"><span class="nav-number">18.</span> <span class="nav-text">如何进行错误监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM事件类"><span class="nav-number">19.</span> <span class="nav-text">DOM事件类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地起了一个http-server，为什么只能在同一个WIFI-局域网-上访问？"><span class="nav-number">20.</span> <span class="nav-text">本地起了一个http server，为什么只能在同一个WIFI(局域网)上访问？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回流和重绘"><span class="nav-number">21.</span> <span class="nav-text">回流和重绘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组去重的方法"><span class="nav-number">22.</span> <span class="nav-text">数组去重的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝与浅拷贝"><span class="nav-number">23.</span> <span class="nav-text">深拷贝与浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何快速合并雪碧图"><span class="nav-number">24.</span> <span class="nav-text">如何快速合并雪碧图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码优化基本方法"><span class="nav-number">25.</span> <span class="nav-text">代码优化基本方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS的握手过程"><span class="nav-number">26.</span> <span class="nav-text">HTTPS的握手过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC相关问题"><span class="nav-number">27.</span> <span class="nav-text">BFC相关问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式图片"><span class="nav-number">28.</span> <span class="nav-text">响应式图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断一个变量是否是数组"><span class="nav-number">29.</span> <span class="nav-text">判断一个变量是否是数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-8和Unicode的区别"><span class="nav-number">30.</span> <span class="nav-text">UTF-8和Unicode的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aishlily</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>>