<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/love.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/love.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正则表达式," />










<meta name="description" content="定位正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。 作用 测试字符串内的模式。例如，可以测试输入字符串，以查看字符串内是否出现电话号码模式或信用卡号码模式。这称为数据验证。 替换文本。可以使用正则表达式来识别文档中的特定文本，完全删除该文">
<meta name="keywords" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式入门">
<meta property="og:url" content="/2018/01/21/正则表达式入门/index.html">
<meta property="og:site_name" content="Aishlily&#39;s Blog">
<meta property="og:description" content="定位正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。 作用 测试字符串内的模式。例如，可以测试输入字符串，以查看字符串内是否出现电话号码模式或信用卡号码模式。这称为数据验证。 替换文本。可以使用正则表达式来识别文档中的特定文本，完全删除该文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-28T02:25:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式入门">
<meta name="twitter:description" content="定位正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。 作用 测试字符串内的模式。例如，可以测试输入字符串，以查看字符串内是否出现电话号码模式或信用卡号码模式。这称为数据验证。 替换文本。可以使用正则表达式来识别文档中的特定文本，完全删除该文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2018/01/21/正则表达式入门/"/>





  <title>正则表达式入门 | Aishlily's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aishlily's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'urw61T1LFFwLwttU72jp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/01/21/正则表达式入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aishlily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aishlily's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T15:55:45+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。<br>正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ul>
<li>测试字符串内的模式。<br>例如，可以测试输入字符串，以查看字符串内是否出现电话号码模式或信用卡号码模式。这称为数据验证。</li>
<li>替换文本。<br>可以使用正则表达式来识别文档中的特定文本，完全删除该文本或者用其他文本替换它。</li>
<li>基于模式匹配从字符串中提取子字符串。<br>可以查找文档内或输入域内特定的文本。</li>
</ul>
<h2 id="常用的正则匹配工具"><a href="#常用的正则匹配工具" class="headerlink" title="常用的正则匹配工具"></a>常用的正则匹配工具</h2><p><a href="https://c.runoob.com/front-end/854" target="_blank" rel="noopener">正则表达式在线检测工具</a></p>
<h2 id="创建正则表达式"><a href="#创建正则表达式" class="headerlink" title="创建正则表达式"></a>创建正则表达式</h2><ol>
<li><code>var regexp = /aabb/g; //g可省</code></li>
<li><code>var regexp = new Regexp(“xyz”,”g”); //第二个参数可省</code></li>
</ol>
<p>区别在于：</p>
<ol>
<li>采用字面量的写法新建的正则表达式对象在代码编译时就会生成，是平常开发中常用的方式；</li>
<li>采用构造函数生成的正则对象要在代码运行时生成</li>
</ol>
<p>举个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var re = new RegExp();   //RegExp是一个对象,和Aarray一样  </span><br><span class="line">//但这样没有任何效果,需要将正则表达式的内容作为字符串传递进去</span><br><span class="line">re =new RegExp(<span class="string">"a"</span>);     //最简单的正则表达式,将匹配字母a  </span><br><span class="line">re=new RegExp(<span class="string">"a"</span>,<span class="string">"i"</span>);  //第二个参数,表示匹配时不分大小写</span><br></pre></td></tr></table></figure></p>
<h2 id="使用正则表达式"><a href="#使用正则表达式" class="headerlink" title="使用正则表达式"></a>使用正则表达式</h2><p>正则对象的方法是指这样使用的：<code>RegExp对象.方法(字符串)</code><br>字符串对象的方法是这样使用：<code>字符串.方法(RegExp对象)</code></p>
<h2 id="正则查找范围"><a href="#正则查找范围" class="headerlink" title="正则查找范围"></a>正则查找范围</h2><p>• <code>g</code> （全文查找，可以查看所有的匹配而不是只找到第一个匹配后就停止）<br>• <code>i</code> （忽略大小写）<br>• <code>m</code> （多行查找）<br>举个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var re = new RegExp(<span class="string">"a"</span>,<span class="string">"gi"</span>);   //匹配所有的a或A</span><br></pre></td></tr></table></figure></p>
<p>正则表达式还有另一种正则表达式字面量的声明方式,上面例子可改写为:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var re = /a/gi;</span><br></pre></td></tr></table></figure></p>
<h2 id="正则表达式字符"><a href="#正则表达式字符" class="headerlink" title="正则表达式字符"></a>正则表达式字符</h2><h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><ul>
<li><code>^</code> : <code>^</code>会匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置，但是在<code>[]</code>里面使用<code>^</code>代表取反。</li>
<li><code>$</code> : <code>$</code>会匹配行或字符串的结尾</li>
<li><code>\b</code>: 不会消耗任何字符只匹配一个位置，常用于匹配单词边界</li>
<li><code>\d</code>: 匹配数字</li>
<li><code>\w</code>: 匹配字母，数字，下划线</li>
<li><code>\s</code>: 匹配空格</li>
<li><code>.</code> : 匹配除了换行符以外的任何字符</li>
<li><code>[abc]</code>: 匹配所包含的任意一个字符,即<code>a</code>或<code>b</code>或<code>c</code></li>
</ul>
<h3 id="几种反义"><a href="#几种反义" class="headerlink" title="几种反义"></a>几种反义</h3><p>写法很简单改成大写就行了，意思与原来的相反，这里就不举例子了</p>
<ul>
<li><code>\W</code> 匹配任意不是字母，数字，下划线 的字符</li>
<li><code>\D</code> 匹配任意非数字的字符</li>
<li><code>\B</code> 匹配不是单词开头或结束的位置</li>
<li><code>[^abc]</code> 匹配除了<code>abc</code>以外的任意字符</li>
</ul>
<h2 id="正则查询方式"><a href="#正则查询方式" class="headerlink" title="正则查询方式"></a>正则查询方式</h2><h3 id="贪婪-贪心-方式"><a href="#贪婪-贪心-方式" class="headerlink" title="贪婪(贪心)方式"></a>贪婪(贪心)方式</h3><p>如<code>*</code>字符 贪婪量词会首先匹配整个字符串。</p>
<ul>
<li>尝试匹配时，它会选定尽可能多的内容，也就是整个输入。</li>
<li>量词首次尝试匹配整个字符串，如果失败则回退一个字符后再尝试，这个过程叫做回溯。</li>
<li>它会每次回退一个字符，直到找到匹配的内容或者没有字符可以回退。</li>
<li>相比下面两种贪婪量词对资源的消耗是最大的。</li>
</ul>
<h3 id="懒惰-勉强-方式"><a href="#懒惰-勉强-方式" class="headerlink" title="懒惰(勉强)方式"></a>懒惰(勉强)方式</h3><ul>
<li>它从目标的起始位置开始尝试寻找匹配，每次检查字符串的一个字符。最后它会尝试匹配整个字符串。</li>
<li>要使一个量词成为懒惰的，必须在普通量词后添加一个”?”</li>
</ul>
<h3 id="占有方式"><a href="#占有方式" class="headerlink" title="占有方式"></a>占有方式</h3><ul>
<li>它会覆盖整个目标然后尝试寻找匹配内容，但它只尝试一次，不会回溯。</li>
<li>要使一个量词成为占有的，必须在普通量词后添加一个”+”<br>举个例子：</li>
</ul>
<ol>
<li>字符串<code>a=====b=====b===</code>检测它的用正则表达式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.*b</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>贪婪工作方式：<br>首先将：<code>a=====b=====b===</code> 全部吃掉，从右边一个一个地吐出来</p>
<ul>
<li><code>a=====b=====b===</code> 不匹配，吐出一字符</li>
<li><code>a=====b=====b==</code> 不匹配，再吐出一字符</li>
<li><code>a=====b=====b=</code> 不匹配，再吐出一字符</li>
<li><code>a=====b=====b</code> 匹配了，结束。如果再不匹配继续吐，直到没有字符了，匹配失败<br>最终将匹配满足条件最长的字符串 <code>a=====b=====b</code>，因为它比较贪，因此被称为贪婪量词。</li>
</ul>
<ol start="2">
<li>字符串<code>a=====b=====b===</code>检测它的用正则表达式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.*?b</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>将匹配满足条件最短的字符串<code>a=====b</code>， <code>*?</code> 比较懒，因此称为懒惰或者是勉强量词。</p>
<p><strong>懒惰工作方式：</strong><br>从左边一个一个地吃掉字符</p>
<ul>
<li><code>a</code> 不能匹配表达式，继续吃</li>
<li><code>a=</code> 不能匹配表达式，继续吃</li>
<li><code>a==</code> 不能匹配表达式，继续吃</li>
<li><code>a===</code> 不能匹配表达式，继续吃</li>
<li><code>a====</code> 不能匹配表达式，继续吃</li>
<li><code>a=====</code> 不能匹配表达式，继续吃</li>
<li><code>a=====b</code> 呵呵，终于能匹配表达式了，匹配结束，匹配位置留于字符<code>b</code>后面，继续其他的匹配。如果不能匹配则一个一个地吃掉整个字符串直到吃完为止若还没有匹配则匹配失败。</li>
</ul>
<ol start="3">
<li>字符串<code>a=====b=====b===</code>检测它的用正则表达式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.*+b</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>占有工作方式：<br>首先将：<code>a=====b=====b===</code> 全部吃掉，从右边一个一个地吐出来，结果没查到，匹配失败，结束。</p>
<h2 id="正则量词"><a href="#正则量词" class="headerlink" title="正则量词"></a>正则量词</h2><h3 id="贪婪限定词-默认方式"><a href="#贪婪限定词-默认方式" class="headerlink" title="贪婪限定词(默认方式)"></a>贪婪限定词(默认方式)</h3><p>未经修饰的量词就是贪心量词</p>
<ul>
<li><p><code>*</code> 重复零次或更多<br>例如<code>aaaaaaaa</code> 匹配字符串中所有的<code>a</code> 正则： <code>a*</code> 会出到所有的字符<code>a</code></p>
</li>
<li><p><code>+</code> 重复一次或更多次<br>例如<code>aaaaaaaa</code> 匹配字符串中所有的<code>a</code>正则： <code>a+</code>会取到字符中所有的<code>a</code>字符， <code>a+</code>与<code>a</code>不同在于<code>+</code>至少是一次而<code>”“</code>可以是0次，<br>稍后会与<code>?</code>字符结合来体现这种区别</p>
</li>
<li><p><code>?</code> 重复零次或一次<br>例如<code>aaaaaaaa</code> 匹配字符串中的<code>a</code>正则 ： <code>a?</code> 只会匹配一次，也就是结果只是单个字符<code>a</code></p>
</li>
<li><p><code>{n}</code> 重复<code>n</code>次<br>例如从<code>aaaaaaaa</code> 匹配字符串的<code>a</code>并重复<code>3</code>次 正则： <code>a{3}</code> 结果就是取到3个a字符<code>aaa</code>;</p>
</li>
<li><p><code>{n,m}</code> 重复<code>n</code>到<code>m</code>次<br>例如正则<code>a{3,4}</code>将<code>a</code>重复匹配3次或者4次 所以供匹配的字符可以是三个<code>aaa</code>也可以是四个<code>aaaa</code>正则都可以匹配到</p>
</li>
<li><p><code>{n,}</code> 重复n次或更多次<br>与<code>{n,m}</code>不同之处就在于匹配的次数将没有上限，但至少要重复n次 如 正则<code>a{3,}</code> a至少要重复3次</p>
</li>
</ul>
<h3 id="惰性限定词"><a href="#惰性限定词" class="headerlink" title="惰性限定词"></a>惰性限定词</h3><p>懒惰的基本特性就是匹配尽可能少的字符,一般是在贪婪限定词后面加个<code>？</code>。</p>
<ul>
<li><p><code>*?</code> 重复任意次，但尽可能少重复<br>如<code>acbacb</code>正则<code>a.*?b</code>只会取到第一个<code>acb</code>原本可以全部取到但加了限定符后，只会匹配尽可能少的字符 ，而<code>acbacb</code>最少字符的结果就是<code>acb</code></p>
</li>
<li><p><code>+?</code> 重复1次或更多次，但尽可能少重复<br>与上面一样，只是至少要重复1次</p>
</li>
<li><p><code>??</code> 重复0次或1次，但尽可能少重复<br>如<code>aaacb</code>正则<code>a.??b</code>只会取到最后的三个字符<code>acb</code></p>
</li>
<li><p><code>{n,m}?</code> 重复n到m次，但尽可能少重复<br>如<code>aaaaaaaa</code>正则<code>a{0,m}</code>因为最少是0次所以取到结果为空</p>
</li>
<li><p><code>{n,}?</code> 重复n次以上，但尽可能少重复<br>如 <code>aaaaaaa</code> 正则<code>a{1,}</code>最少是1次所以取到结果为<code>a</code></p>
</li>
</ul>
<h3 id="占有限定词"><a href="#占有限定词" class="headerlink" title="占有限定词"></a>占有限定词</h3><p>占有式量词很像贪心式量词，一般是在贪婪限定词后面加个<code>+</code>，它会选择尽可能多的内容，但它不回溯。它不会放弃找到的内容，它很自私。优点是速度快。</p>
<ul>
<li><code>*+</code> 重复任意次，只查询一次</li>
<li><code>++</code> 重复1次或更多次，只查询一次</li>
<li><code>?+</code> 重复0次或1次，只查询一次</li>
<li><code>{n,m}+</code> 重复n到m次，只查询一次</li>
<li><code>{n,}+</code> 重复n次以上，只查询一次</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/XMLHttpRequest及ajax/" rel="next" title="XMLHttpRequest及ajax">
                <i class="fa fa-chevron-left"></i> XMLHttpRequest及ajax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/H5性能优化方案/" rel="prev" title="H5性能优化方案">
                H5性能优化方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="Aishlily" />
            
              <p class="site-author-name" itemprop="name">Aishlily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aishlily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mali_job@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">1.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的正则匹配工具"><span class="nav-number">3.</span> <span class="nav-text">常用的正则匹配工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建正则表达式"><span class="nav-number">4.</span> <span class="nav-text">创建正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用正则表达式"><span class="nav-number">5.</span> <span class="nav-text">使用正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则查找范围"><span class="nav-number">6.</span> <span class="nav-text">正则查找范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式字符"><span class="nav-number">7.</span> <span class="nav-text">正则表达式字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符"><span class="nav-number">7.1.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种反义"><span class="nav-number">7.2.</span> <span class="nav-text">几种反义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则查询方式"><span class="nav-number">8.</span> <span class="nav-text">正则查询方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪-贪心-方式"><span class="nav-number">8.1.</span> <span class="nav-text">贪婪(贪心)方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒惰-勉强-方式"><span class="nav-number">8.2.</span> <span class="nav-text">懒惰(勉强)方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#占有方式"><span class="nav-number">8.3.</span> <span class="nav-text">占有方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则量词"><span class="nav-number">9.</span> <span class="nav-text">正则量词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪限定词-默认方式"><span class="nav-number">9.1.</span> <span class="nav-text">贪婪限定词(默认方式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惰性限定词"><span class="nav-number">9.2.</span> <span class="nav-text">惰性限定词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#占有限定词"><span class="nav-number">9.3.</span> <span class="nav-text">占有限定词</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aishlily</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>>