<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/love.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/love.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,浏览器," />










<meta name="description" content="加载页面和渲染过程加载过程 浏览器根据DNS服务器得到域名的IP地址 向这个IP的机器发送HTTP请求 服务器收到、处理并返回HTTP请求 浏览器得到返回内容  渲染过程 根据HTML结构生成DOM树 根据CSS生成CSSDOM 将DOM和CSSDOM整合形成RenderTre 根据RenderTree开始渲染和展示 遇到&amp;lt;script&amp;gt;时，会执行并阻塞渲染   为何要将 CSS 放在">
<meta name="keywords" content="笔记,浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化及WEB安全">
<meta property="og:url" content="/2018/02/01/浏览器相关知识点/index.html">
<meta property="og:site_name" content="Aishlily&#39;s Blog">
<meta property="og:description" content="加载页面和渲染过程加载过程 浏览器根据DNS服务器得到域名的IP地址 向这个IP的机器发送HTTP请求 服务器收到、处理并返回HTTP请求 浏览器得到返回内容  渲染过程 根据HTML结构生成DOM树 根据CSS生成CSSDOM 将DOM和CSSDOM整合形成RenderTre 根据RenderTree开始渲染和展示 遇到&amp;lt;script&amp;gt;时，会执行并阻塞渲染   为何要将 CSS 放在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T05:32:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化及WEB安全">
<meta name="twitter:description" content="加载页面和渲染过程加载过程 浏览器根据DNS服务器得到域名的IP地址 向这个IP的机器发送HTTP请求 服务器收到、处理并返回HTTP请求 浏览器得到返回内容  渲染过程 根据HTML结构生成DOM树 根据CSS生成CSSDOM 将DOM和CSSDOM整合形成RenderTre 根据RenderTree开始渲染和展示 遇到&amp;lt;script&amp;gt;时，会执行并阻塞渲染   为何要将 CSS 放在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2018/02/01/浏览器相关知识点/"/>





  <title>性能优化及WEB安全 | Aishlily's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aishlily's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'urw61T1LFFwLwttU72jp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/02/01/浏览器相关知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aishlily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aishlily's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性能优化及WEB安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T12:55:45+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浏览器/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="加载页面和渲染过程"><a href="#加载页面和渲染过程" class="headerlink" title="加载页面和渲染过程"></a>加载页面和渲染过程</h2><h3 id="加载过程"><a href="#加载过程" class="headerlink" title="加载过程"></a>加载过程</h3><ol>
<li>浏览器根据DNS服务器得到域名的IP地址</li>
<li>向这个IP的机器发送HTTP请求</li>
<li>服务器收到、处理并返回HTTP请求</li>
<li>浏览器得到返回内容</li>
</ol>
<h3 id="渲染过程"><a href="#渲染过程" class="headerlink" title="渲染过程"></a>渲染过程</h3><ol>
<li>根据HTML结构生成DOM树</li>
<li>根据CSS生成CSSDOM</li>
<li>将DOM和CSSDOM整合形成RenderTre</li>
<li>根据RenderTree开始渲染和展示</li>
<li>遇到<code>&lt;script&gt;</code>时，会执行并阻塞渲染</li>
</ol>
<blockquote>
<p><strong>为何要将 CSS 放在 HTML 头部？</strong> —— 这样会让浏览器尽早拿到 CSS 尽早生成 CSSOM，然后在解析 HTML 之后可一次性生成最终的 RenderTree，渲染一次即可。如果 CSS 放在 HTML 底部，会出现渲染卡顿的情况，影响性能和体验。</p>
</blockquote>
<p>推荐阅读下：《<a href="http://fex.baidu.com/blog/2014/05/what-happen/" target="_blank" rel="noopener">从输入 URL 到页面加载完成的过程中都发生了什么事情？</a>》</p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="优化原则和方向"><a href="#优化原则和方向" class="headerlink" title="优化原则和方向"></a>优化原则和方向</h3><p><strong>性能优化的原则是以更好的用户体验为标准，具体就是实现下面的目标：</strong></p>
<ol>
<li>多使用内存、缓存或者其他方法</li>
<li>减少 CPU 和GPU 计算，更快展现</li>
</ol>
<p><strong>优化的方向有两个：</strong></p>
<ol>
<li>减少页面体积，提升网络加载</li>
<li>优化页面渲染</li>
</ol>
<p><strong>减少页面体积，提升网络加载</strong></p>
<ul>
<li>静态资源的压缩合并（JS 代码压缩合并、CSS 代码压缩合并、雪碧图）</li>
<li>静态资源缓存（资源名称加 MD5 戳）</li>
<li>使用 CDN 让资源加载更快</li>
</ul>
<p><strong>优化页面渲染</strong></p>
<ul>
<li>CSS 放前面，JS 放后面</li>
<li>懒加载（图片懒加载、下拉加载更多）<blockquote>
<p>所有img公用一张预览图片，页面下拉时，再现实正确的图片<br><code>&lt;img src=&quot;preview.png&quot; data-realsrc=&quot;abc.png&quot; /&gt;</code><br>所有HTML中自定义的属性，都应该用<code>data-</code>开头，因为<code>data-</code>开头的属性浏览器渲染时会忽略掉，提高渲染性能</p>
</blockquote>
</li>
<li>减少DOM 查询，对 DOM 查询做缓存</li>
<li>减少DOM 操作，多个操作尽量合并在一起执行（<code>DocumentFragment</code>）</li>
<li><p>事件节流</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	var textarea = document.getElementById(<span class="string">'text'</span>)</span><br><span class="line">var timeoutId</span><br><span class="line">textarea.addEventListener(<span class="string">'keyup'</span>, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    <span class="keyword">if</span> (timeoutId) &#123;</span><br><span class="line">        clearTimeout(timeoutId)</span><br><span class="line">    &#125;</span><br><span class="line">    timeoutId = setTimeout(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        // 触发 change 事件</span><br><span class="line">    &#125;, 100)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>尽早执行操作（<code>DOMContentLoaded</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    // 页面的全部资源加载完才会执行，包括图片、视频等</span><br><span class="line">&#125;)</span><br><span class="line">document.addEventListener(<span class="string">'DOMContentLoaded'</span>, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    // DOM 渲染完即可执行，此时图片、视频还可能没有加载完</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 SSR 后端渲染，数据直接输出到 HTML 中，减少浏览器使用 JS 模板渲染页面 HTML 的时间</p>
</li>
</ul>
<h3 id="Yahoo黄金定律"><a href="#Yahoo黄金定律" class="headerlink" title="Yahoo黄金定律"></a>Yahoo黄金定律</h3><ol>
<li>网页内容<ul>
<li>减少http请求次数</li>
<li>减少DNS查询次数</li>
<li>避免页面跳转</li>
<li>缓存Ajax</li>
<li>延迟加载</li>
<li>提前记载</li>
<li>减少DOM元素数量</li>
<li>根据域名划分内容</li>
<li>减少iframe</li>
<li>避免404</li>
</ul>
</li>
<li>服务器<ul>
<li>使用CDN</li>
<li>添加Expires或Cache-Control报头</li>
<li>Gzip压缩传输文件</li>
<li>配置ETags</li>
<li>尽早flush输出</li>
<li>使用GET Ajax请求</li>
<li>避免空的图片src</li>
</ul>
</li>
<li>Cookie<ul>
<li>减少Cookie大小</li>
<li>页面内容使用无cookie域名</li>
</ul>
</li>
<li>CSS<ul>
<li>将样式表置顶</li>
<li>避免CSS表达式</li>
<li>用<link>代替@import</li>
<li>避免使用Filters</li>
</ul>
</li>
<li>JavaScript<ul>
<li>将脚本置底</li>
<li>使用外部JavaScript和CSS文件</li>
<li>精简JavaScript和CSS</li>
<li>去除重复脚本</li>
<li>减少DOM访问</li>
<li>使用智能事件处理</li>
</ul>
</li>
<li>图片<ul>
<li>优化图像</li>
<li>优化CSS Sprite</li>
<li>不要在HTML中缩放图片</li>
<li>使用小且可缓存的favicon.icon</li>
</ul>
</li>
<li>移动客户端<ul>
<li>保持单个内容小于25KB</li>
<li>打包组建成符合文档</li>
</ul>
</li>
</ol>
<h3 id="性能优化怎么做"><a href="#性能优化怎么做" class="headerlink" title="性能优化怎么做"></a><strong>性能优化怎么做</strong></h3><ol>
<li>建立性能数据收集平台，摸底当前性能数据，通过性能打点，将上述整个页面打开过程消耗时间记录下来</li>
<li>分析耗时较长时间段原因，寻找优化点，确定优化目标</li>
<li>开始优化</li>
<li>通过数据收集平台记录优化效果</li>
<li>不断调整优化点和预期目标，循环2~4步骤<br>性能优化是个长期的事情，不是一蹴而就的，应该本着先摸底、再分析、后优化的原则逐步来做。</li>
</ol>
<h2 id="WEB安全"><a href="#WEB安全" class="headerlink" title="WEB安全"></a>WEB安全</h2><p>前端安全问题主要有XSS、CSRF攻击</p>
<h3 id="XSS：跨站脚本攻击"><a href="#XSS：跨站脚本攻击" class="headerlink" title="XSS：跨站脚本攻击"></a><strong>XSS：跨站脚本攻击</strong></h3><p>它允许用户将恶意代码植入到提供给其他用户使用的页面中，可以简单的理解为一种javascript代码注入。<strong>注入的JavaScript代码跟原网页的JavaScript代码有相同的权限，可以获取<code>server</code>端数据、获取<code>cookie</code>等</strong></p>
<h3 id="XSS的防御措施"><a href="#XSS的防御措施" class="headerlink" title="XSS的防御措施"></a>XSS的防御措施</h3><ol>
<li><p>过滤转义输入输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&amp; 替换为：`&amp;amp;`</span><br><span class="line">&lt; 替换为：`&amp;lt;`</span><br><span class="line">&gt; 替换为：`&amp;gt;`</span><br><span class="line">” 替换为：`&amp;quot;`</span><br><span class="line">‘ 替换为：`&amp;<span class="comment">#x27;`</span></span><br><span class="line">/ 替换为：`&amp;<span class="comment">#x2f;`</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>避免使用<code>eval</code>、<code>new Function</code>等执行字符串的方法，除非确定字符串和用户输入无关</p>
</li>
<li>使用<code>cookie</code>的<code>httpOnly</code>属性，加上了这个属性的<code>cookie</code>字段，js是无法进行读写的</li>
<li>使用<code>innerHTML</code>、<code>document.write</code>的时候，如果数据是用户输入的，那么需要对象关键字符进行过滤与转义</li>
</ol>
<h3 id="CSRF：跨站请求伪造"><a href="#CSRF：跨站请求伪造" class="headerlink" title="CSRF：跨站请求伪造"></a><strong>CSRF：跨站请求伪造</strong></h3><p>CSRF就是借用当前操作者的权限来偷偷地完成某个操作，而不是拿到用户的信息。</p>
<p>例如，一个支付类网站，给他人转账的接口是<code>http://buy.com/pay?touid=999&amp;money=100</code>，而这个接口在使用时没有任何密码或者 <code>token</code> 的验证，只要打开访问就直接给他人转账。一个用户已经登录了<code>http://buy.com</code>，在选择商品时，突然收到一封邮件，而这封邮件正文有这么一行代码<code>&lt;img src=&quot;http://buy.com/pay?touid=999&amp;money=100&quot;/&gt;</code>，他访问了邮件之后，其实就已经完成了购买。</p>
<p>CSRF 的发生其实是借助了一个 <code>cookie</code> 的特性。我们知道，登录了<code>http://buy.com</code>之后，<code>cookie</code> 就会有登录过的标记了，此时请求<code>http://buy.com/pay?touid=999&amp;money=100</code>是会带着 <code>cookie</code> 的，因此 <code>server</code> 端就知道已经登录了。而如果在<code>http://buy.com</code>去请求其他域名的 API 例如<code>http://abc.com/api</code>时，是不会带 <code>cookie</code> 的，这是浏览器的同源策略的限制。但是 —— <strong>此时在其他域名的页面中，请求<code>http://buy.com/pay?touid=999&amp;money=100</code>，会带着<code>buy.com</code>的 <code>cookie</code> ，这是发生 CSRF 攻击的理论基础</strong>。</p>
<h3 id="CSRF防御措施"><a href="#CSRF防御措施" class="headerlink" title="CSRF防御措施"></a>CSRF防御措施</h3><ol>
<li>检测<code>http referer</code>是否是同域名</li>
<li>避免登录的<code>session</code>长时间存储在客户端中</li>
<li>关键请求使用验证码或者<code>token</code>机制<br>其他的一些攻击方法还有HTTP劫持、界面操作劫持</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/ES6--let和const/" rel="next" title="ES6--let和const">
                <i class="fa fa-chevron-left"></i> ES6--let和const
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/面试题/" rel="prev" title="面试题">
                面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="Aishlily" />
            
              <p class="site-author-name" itemprop="name">Aishlily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aishlily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mali_job@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加载页面和渲染过程"><span class="nav-number">1.</span> <span class="nav-text">加载页面和渲染过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载过程"><span class="nav-number">1.1.</span> <span class="nav-text">加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染过程"><span class="nav-number">1.2.</span> <span class="nav-text">渲染过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">2.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化原则和方向"><span class="nav-number">2.1.</span> <span class="nav-text">优化原则和方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yahoo黄金定律"><span class="nav-number">2.2.</span> <span class="nav-text">Yahoo黄金定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化怎么做"><span class="nav-number">2.3.</span> <span class="nav-text">性能优化怎么做</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB安全"><span class="nav-number">3.</span> <span class="nav-text">WEB安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS：跨站脚本攻击"><span class="nav-number">3.1.</span> <span class="nav-text">XSS：跨站脚本攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS的防御措施"><span class="nav-number">3.2.</span> <span class="nav-text">XSS的防御措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF：跨站请求伪造"><span class="nav-number">3.3.</span> <span class="nav-text">CSRF：跨站请求伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF防御措施"><span class="nav-number">3.4.</span> <span class="nav-text">CSRF防御措施</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aishlily</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>>