<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/love.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/love.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="尺寸单位 设备像素：设备的物理像素，显示器上最小的物理显示单位，其尺寸大小是绝对的  逻辑像素：CSS 的像素单位，计算机坐标系里的虚拟概念，其尺寸大小是相对的，也称为独立像素  位图像素： png, jpg, gif这类位图的最小数据单元  设备像素比(device pixel ratio) dpr： 设备像素/逻辑像素，可以通过window.devicePixelRatio获取  分辨率：屏长">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="rem单位引用">
<meta property="og:url" content="/2018/01/11/rem单位引用/index.html">
<meta property="og:site_name" content="Aishlily&#39;s Blog">
<meta property="og:description" content="尺寸单位 设备像素：设备的物理像素，显示器上最小的物理显示单位，其尺寸大小是绝对的  逻辑像素：CSS 的像素单位，计算机坐标系里的虚拟概念，其尺寸大小是相对的，也称为独立像素  位图像素： png, jpg, gif这类位图的最小数据单元  设备像素比(device pixel ratio) dpr： 设备像素/逻辑像素，可以通过window.devicePixelRatio获取  分辨率：屏长">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-07T13:20:47.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rem单位引用">
<meta name="twitter:description" content="尺寸单位 设备像素：设备的物理像素，显示器上最小的物理显示单位，其尺寸大小是绝对的  逻辑像素：CSS 的像素单位，计算机坐标系里的虚拟概念，其尺寸大小是相对的，也称为独立像素  位图像素： png, jpg, gif这类位图的最小数据单元  设备像素比(device pixel ratio) dpr： 设备像素/逻辑像素，可以通过window.devicePixelRatio获取  分辨率：屏长">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2018/01/11/rem单位引用/"/>





  <title>rem单位引用 | Aishlily's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aishlily's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'urw61T1LFFwLwttU72jp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/01/11/rem单位引用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aishlily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aishlily's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rem单位引用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T15:55:45+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS技术/" itemprop="url" rel="index">
                    <span itemprop="name">CSS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="尺寸单位"><a href="#尺寸单位" class="headerlink" title="尺寸单位"></a>尺寸单位</h2><ol>
<li><p>设备像素：设备的物理像素，显示器上最小的物理显示单位，其尺寸大小是绝对的</p>
</li>
<li><p>逻辑像素：CSS 的像素单位，计算机坐标系里的虚拟概念，其尺寸大小是相对的，也称为独立像素</p>
</li>
<li><p>位图像素： png, jpg, gif这类位图的最小数据单元</p>
</li>
<li><p>设备像素比(device pixel ratio) dpr： 设备像素/逻辑像素，可以通过<code>window.devicePixelRatio</code>获取</p>
</li>
<li><p>分辨率：屏长的设备像素 <code>×</code> 屏宽的设备像素</p>
</li>
<li><p>像素密度：</p>
</li>
</ol>
<p>　　* <code>dpi（dots per inch）</code>：像素密度，表示水平或垂直方向每英寸长度的像素数目</p>
<p>　　* <code>ppi（pixels per inch）</code>：像素密度，表示沿对角线每英寸长度的像素数目</p>
<ul>
<li>关系一</li>
</ul>
<p>　　&gt; 设备尺寸 <code>×</code> 像素密度 = 分辨率（设备像素）</p>
<p>　　举例：</p>
<p>　　iphone6s 对角线长度为<code>5.5 inches</code>，像素密度<code>401 ppi</code>，分辨率 <code>1920 * 1080</code>，计算可得对角线的设备像素为2205.5。</p>
<p>　　<code>5.5 * 401 = 2205.5</code></p>
<ul>
<li>关系二</li>
</ul>
<p>　　&gt; 逻辑像素 = 设备像素 <code>×</code> devicePixelRatio</p>
<p>　　举例：</p>
<p>　　iphone6逻辑像素为<code>375 * 667</code>，分辨率为<code>750 * 1334</code>，devicePixelRatio为2</p>
<p>　　1个逻辑像素 = 设备宽度的1/375</p>
<p>　　1个设备像素 = 设备宽度的1/750</p>
<p>　　<code>1/375 = 1/750 * 2</code></p>
<blockquote>
<p>移动端的缩放比例是怎么确定的呢？</p>
</blockquote>
<p>　<code>viewport</code>就是屏幕上固定的可视区面积。默认情况下，移动端浏览器会将 <code>viewport</code> 宽度设为<code>980px</code>（也有可能是<code>1024px</code> 或其它值），也就是说<code>1px = 设备屏幕宽度的1/980</code>。这跟devicePixelRatio没有任何关系。</p>
<p>如果我们不希望采用默认的设置，就需要人工设置 <code>viewport</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>上述代码将 <code>viewport</code> 宽度设为设备宽度，那么这里的设备宽度到底是什么呢？这就跟devicePixelRatio有关系了。iphone4 ~ iphone6的 ppi 都是326，devicePixelRatio都是2，所以1<br>个逻辑像素的大小等于2个设备像素。</p>
<table>
<thead>
<tr>
<th style="text-align:center">设备</th>
<th style="text-align:center">设备分辨率</th>
<th style="text-align:center">缩放因子</th>
<th style="text-align:center">逻辑分辨率</th>
<th style="text-align:center">ppi</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4s</td>
<td style="text-align:center">640 * 960</td>
<td style="text-align:center">2</td>
<td style="text-align:center">320 * 480</td>
<td style="text-align:center">326</td>
</tr>
<tr>
<td style="text-align:center">5s</td>
<td style="text-align:center">640 * 1136</td>
<td style="text-align:center">2</td>
<td style="text-align:center">320 * 568</td>
<td style="text-align:center">326</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">750 * 1334</td>
<td style="text-align:center">2</td>
<td style="text-align:center">375 * 667</td>
<td style="text-align:center">326</td>
</tr>
</tbody>
</table>
<p>　 实践检验，326 : 2是一个经验比率（1px = 1/163inch），如果是652的 ppi，则理想的放大比例为4。<br>   但是，iphone6s的 ppi 达到了401，按照比率，它的devicePixelRatio应该等于2.6。</p>
<table>
<thead>
<tr>
<th style="text-align:center">设备</th>
<th style="text-align:center">设备分辨率</th>
<th style="text-align:center">缩放因子</th>
<th style="text-align:center">逻辑分辨率</th>
<th style="text-align:center">ppi</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6s</td>
<td style="text-align:center">1080* 1920</td>
<td style="text-align:center">3</td>
<td style="text-align:center">414 * 736</td>
<td style="text-align:center">401</td>
</tr>
</tbody>
</table>
<p>　　但是2.6这一奇葩的比例不太方便切图，所以 iphone6s 就直接改成了3，然后再整体压缩87%（2.6 / 3）。这也是为啥iphone6s 全屏截图的尺寸是1242 * 2208。</p>
<h2 id="三种场景适配"><a href="#三种场景适配" class="headerlink" title="三种场景适配"></a>三种场景适配</h2><p>推荐阅读：<a href="http://www.html-js.com/article/2402" target="_blank" rel="noopener">手机淘宝的flexible设计与实现</a></p>
<ol>
<li>ppi 适配<br>ppi 适配要解决的问题是：在最小基本单位尺寸不固定的情况下，如何找到一个固定大小的尺寸单位。<br>对于文字，我们希望16px 的文字无论在什么样的屏幕下看起来都是一样大的。也就是说我们希望这里的 px 是一个实际物理尺寸固定的单位。<br>设置 <code>viewport</code> 就可以实现这个目的：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width"</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong> <code>1个逻辑像素的尺寸 = 1 / ppi * devicePixelRatio = 1/163 inch</code> </strong><br>所以说设置 <code>viewport</code> 本质上是把 px 变成了一个“绝对单位”。</p>
<ol start="2">
<li><p><code>resolution</code> 适配<br>分辨率适配要解决的问题是：找到一个相对单位，使得同一尺寸在不同大小的屏幕上看上去相对大小一致。<br>比如一张宽<code>100%</code>，高<code>100unit</code> 的 banner 图，我们希望它在任何大小的屏幕上能够等比例缩放，因此我们需要这里的 <code>unit</code> 是一个相对单位。<br><code>vw</code> 和 <code>vh</code> 就是很好的相对单位，但考虑到兼容性，只有用 js 实现一个 <code>vw</code>。</p>
</li>
<li><p><code>dpr</code> 适配<br><code>devicePixelRatio</code> 适配要解决的问题是：在设置了 <code>viewport，width=device-width</code> 的情况下，如何画出1px（设备像素）的问题。<br><code>dpr=2</code>意味着 CSS 中的<code>1px</code>会用两个设备像素来渲染，在 iphone6s 上更会用3个设备像素来渲染。</p>
</li>
</ol>
<p>解决的方案大致有：用小数、用图片、用渐变、用阴影、用 <code>transform</code> 缩放。手机淘宝的做法是使用 js 动态设置 <code>viewport</code> 的 <code>initial-scale</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var metaEl = doc.createElement(<span class="string">'meta'</span>);</span><br><span class="line">var scale = isRetina ? 0.5:1;</span><br><span class="line">metaEl.setAttribute(<span class="string">'name'</span>, <span class="string">'viewport'</span>);</span><br><span class="line">metaEl.setAttribute(<span class="string">'content'</span>, <span class="string">'initial-scale='</span> + scale + <span class="string">', maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale + <span class="string">', user-scalable=no'</span>);</span><br><span class="line"><span class="keyword">if</span> (docEl.firstElementChild) &#123;</span><br><span class="line">    document.documentElement.firstElementChild.appendChild(metaEl);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    var wrap = doc.createElement(<span class="string">'div'</span>);</span><br><span class="line">    wrap.appendChild(metaEl);</span><br><span class="line">    documen.write(wrap.innerHTML);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h2><p>   rem是相对于根元素 – <code>font size of the root element</code></p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ol>
<li>头部添加</li>
<li>设置根元素html的font-size作为标准，我在这里用的100px</li>
<li>引入自动判断屏幕的js</li>
<li>使用的时候记得换算具体的rem<br>测试代码如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=<span class="string">"utf-8"</span> /&gt;</span><br><span class="line">        &lt;title&gt;&lt;/title&gt;</span><br><span class="line">        &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"</span> /&gt;</span><br><span class="line">        &lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">            html&#123;</span><br><span class="line">                font-size: 100px;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">#test&#123;</span></span><br><span class="line">                font-size: 5rem;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;div id=<span class="string">"test"</span>&gt;</span><br><span class="line">            请拉动屏幕查看字体是否放大</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">            ;(<span class="keyword">function</span> (doc, win) &#123;</span><br><span class="line">                var docEl = doc.documentElement,</span><br><span class="line">                  resizeEvt = <span class="string">'orientationchange'</span> <span class="keyword">in</span> window ? <span class="string">'orientationchange'</span> : <span class="string">'resize'</span>,</span><br><span class="line">                  recalc = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">                    var clientWidth = docEl.clientWidth;</span><br><span class="line">                    <span class="keyword">if</span> (!clientWidth) <span class="built_in">return</span>;</span><br><span class="line">                    docEl.style.fontSize = 100 * (clientWidth / 375) + <span class="string">'px'</span>;</span><br><span class="line">                  &#125;;</span><br><span class="line">            </span><br><span class="line">                <span class="keyword">if</span> (!doc.addEventListener) <span class="built_in">return</span>;</span><br><span class="line">                win.addEventListener(resizeEvt, recalc, <span class="literal">false</span>);</span><br><span class="line">                doc.addEventListener(<span class="string">'DOMContentLoaded'</span>, recalc, <span class="literal">false</span>);</span><br><span class="line">            &#125;)(document, window);</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li><p>为什么要使用CSS逻辑像素数？<br>对于苹果6手机屏幕来说，<code>750px</code>的页面宽度是一个安全的最大宽度，保证了移动端页面两边不会留白。注意这里的px是css逻辑像素，与设备的物理像素是有区别的。如iPhone 6使用的是Retina视网膜屏幕，使用<code>2px x 2px</code>的<code>device pixel</code> 代表 <code>1px x 1px</code> 的 <code>css pixel</code>，所以设备像素数为<code>750 x 1334px</code>，而它的CSS逻辑像素数为<code>375 x 667px</code>。<br>如果要切移动端页面，你可以先把效果图宽度等比例缩放到<code>375px</code>，很好用。</p>
</li>
<li><p>为什么要设置html的<code>font-size</code>？<br>rem就是根元素（即：html）的字体大小。html中的所有标签样式凡是涉及到尺寸的（如： <code>height</code>,<code>width</code>,<code>padding</code>,<code>margin</code>,<code>font-size</code>。甚至，<code>left</code>,<code>top</code>等）你都可以放心大胆的用rem作单位。<br>如果你把html的<code>font-size</code>设为<code>100px</code>，前面说过，rem就是html的字体大小，那么<code>1rem = 100px</code>。<br>那么一个宽<code>60px</code>，高<code>40px</code>元素样式设置如下：（需要注意设计稿上<code>60px</code>经过css逻辑像素数处理后是<code>30px</code>，即缩小2倍）<br><code>width=60px/2/100px=0.3rem</code><br><code>height=40px/2/100px=0.2rem</code></p>
</li>
<li><p>为什么不一开始把html的<code>font-size</code>设为1px？<br>浏览器一般都有最小字体限制，比如谷歌浏览器，最小中文字体就是<code>12px</code>，所以实际上没有办法让<code>1rem=1px</code>。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/CSS滤镜/" rel="next" title="CSS Filter">
                <i class="fa fa-chevron-left"></i> CSS Filter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/JavaScript知识梳理--this/" rel="prev" title="JavaScript知识梳理--this">
                JavaScript知识梳理--this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="Aishlily" />
            
              <p class="site-author-name" itemprop="name">Aishlily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aishlily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mali_job@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尺寸单位"><span class="nav-number">1.</span> <span class="nav-text">尺寸单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种场景适配"><span class="nav-number">2.</span> <span class="nav-text">三种场景适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem"><span class="nav-number">3.</span> <span class="nav-text">rem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">3.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题"><span class="nav-number">3.2.</span> <span class="nav-text">常见问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aishlily</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>>