<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/love.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/love.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="通用字体族 serif，是一种有比例有衬线字体，有比例指的是字母宽度不一，有衬线指的是意思是在笔画开始、结束的地方有额外装饰，且粗细有所不同，常见字体有宋体、Times。 sans-serif，是一种有比例但无衬线字体，常见字体有黑体、Arial。 monospace，是等宽的sans-serif，用于模拟打字机打出的字体，常用字体是Courier，容易对齐。 cursive，书写体，用来模拟人手">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS知识梳理--文字">
<meta property="og:url" content="/2018/01/02/CSS知识梳理--文字/index.html">
<meta property="og:site_name" content="Aishlily&#39;s Blog">
<meta property="og:description" content="通用字体族 serif，是一种有比例有衬线字体，有比例指的是字母宽度不一，有衬线指的是意思是在笔画开始、结束的地方有额外装饰，且粗细有所不同，常见字体有宋体、Times。 sans-serif，是一种有比例但无衬线字体，常见字体有黑体、Arial。 monospace，是等宽的sans-serif，用于模拟打字机打出的字体，常用字体是Courier，容易对齐。 cursive，书写体，用来模拟人手">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-07T11:53:03.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS知识梳理--文字">
<meta name="twitter:description" content="通用字体族 serif，是一种有比例有衬线字体，有比例指的是字母宽度不一，有衬线指的是意思是在笔画开始、结束的地方有额外装饰，且粗细有所不同，常见字体有宋体、Times。 sans-serif，是一种有比例但无衬线字体，常见字体有黑体、Arial。 monospace，是等宽的sans-serif，用于模拟打字机打出的字体，常用字体是Courier，容易对齐。 cursive，书写体，用来模拟人手">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2018/01/02/CSS知识梳理--文字/"/>





  <title>CSS知识梳理--文字 | Aishlily's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aishlily's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'urw61T1LFFwLwttU72jp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/01/02/CSS知识梳理--文字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aishlily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aishlily's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS知识梳理--文字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T15:55:45+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS技术/" itemprop="url" rel="index">
                    <span itemprop="name">CSS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="通用字体族"><a href="#通用字体族" class="headerlink" title="通用字体族"></a>通用字体族</h2><ul>
<li><code>serif</code>，是一种有比例有衬线字体，有比例指的是字母宽度不一，有衬线指的是意思是在笔画开始、结束的地方有额外装饰，且粗细有所不同，常见字体有宋体、<code>Times</code>。</li>
<li><code>sans-serif</code>，是一种有比例但无衬线字体，常见字体有黑体、<code>Arial</code>。</li>
<li><code>monospace</code>，是等宽的<code>sans-serif</code>，用于模拟打字机打出的字体，常用字体是<code>Courier</code>，容易对齐。</li>
<li><code>cursive</code>，书写体，用来模拟人手写笔迹，比如中文的华文行草。</li>
<li><code>fantasy</code>，很少使用。</li>
</ul>
<h2 id="常用网页安全的字体"><a href="#常用网页安全的字体" class="headerlink" title="常用网页安全的字体"></a>常用网页安全的字体</h2><ul>
<li><code>Arial</code></li>
<li><code>Arial Black</code></li>
<li><code>Comic Sans MS</code></li>
<li><code>Courier New</code></li>
<li><code>Georgia</code></li>
<li><code>Impact</code></li>
<li><code>Times New Roman</code></li>
<li><code>Trebuchet MS</code></li>
<li><code>Verdana</code></li>
<li>宋体<code>SimSun</code> 或 <code>Song</code>（对于中文系统）</li>
<li>微软雅黑<code>Microsoft YaHei</code>（对于中文系统）</li>
</ul>
<h2 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h2><p>字体使用属性<code>font-family</code>进行设置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">body&#123; font-family: <span class="string">"PingFang SC"</span>, Helvetica, Arial, <span class="string">"Lucida Grande"</span>, Verdana, <span class="string">"Microsoft Yahei"</span>, STXihei, Sans-serif;&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用在线字体用 <code>@font-face</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">      font-family: <span class="string">"Bitstream Vera Serif Bold"</span>;</span><br><span class="line">      src: url(<span class="string">"http://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="字体属性"><a href="#字体属性" class="headerlink" title="字体属性"></a>字体属性</h3><ul>
<li><code>font-size</code> 字体尺寸，<strong>字体大小必须是12px以上，chrome最小支持12px字体</strong></li>
<li><code>font-style</code> 字体风格，<code>normal</code>、<code>italic</code>、<code>oblique</code></li>
<li><p><code>font-weight</code> 字体粗细</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">font-weight: 100; /* Thin */</span><br><span class="line">font-weight: 200; /* Extra Light */</span><br><span class="line">font-weight: 300; /* Light */</span><br><span class="line">font-weight: 400; /* 等同于：normal; */</span><br><span class="line">font-weight: 500; /* Medium */</span><br><span class="line">font-weight: 600; /* Semi Bold */</span><br><span class="line">font-weight: 700; /* 等同于：bold; */</span><br><span class="line">font-weight: 800; /* Extra Bold */</span><br><span class="line">font-weight: 900; /* Ultra Bold */</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>line-height</code> 行高，单位: <code>px</code>、<code>em</code>、<code>%</code><br>一般而言：</p>
</li>
</ul>
<ol>
<li>如果使用的是像素<code>px</code>，那么子元素行高继承静态值不变；</li>
<li>使用百分比也和像素差不多，比如父元素字体为<code>16px</code>，行高<code>120%</code>，那么子元素实际继承的行高总是<code>16*1.2=19.2px</code>（约为<code>20px</code>），而和子元素的字体大小无关；</li>
<li>使用无单位数字，如果数值较大（如<code>1.5</code>），子元素继承到的也是相对数字<code>1.5</code>然后再乘以自己的字体大小（也就是和子元素字体大小相关），那么假定标题字体为<code>30px</code>，行高计算为<code>30px*1.5=45px</code>，会导致标题太松。</li>
</ol>
<ul>
<li>可以把多个属性合在一起定义：只有 <code>font-size</code> 和 <code>font-family</code> 是必须明确定义的<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">body&#123; font: &lt;font-style&gt; &lt;font-weight&gt; &lt;font-size&gt;/&lt;line-height&gt; &lt;font-family&gt;;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>如何适配小于12px字体？<br>在webkit内核中可以使用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	-webkit-text-size-adjust: none; //禁用Webkit内核浏览器的文字大小调整功能</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>推荐使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  font-size: 20px;</span><br><span class="line">  -webkit-transform: scale(0.5);</span><br><span class="line">  transform: scale(0.5);</span><br><span class="line">  -webkit-transform-origin: 100% 100%;</span><br><span class="line">  transform-origin: 100% 100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h3><ul>
<li>文本对齐<code>text-align</code>属性必须用于块级元素，定义文本以及内联子元素如何横向对齐<blockquote>
<p>最常用的取值为：</p>
<ul>
<li><code>left</code>：把文本排列到左边。默认值：由浏览器决定。</li>
<li><code>right</code>：把文本排列到右边。</li>
<li><code>center</code>：把文本排列到中间。</li>
<li><code>justify</code>：实现两端对齐文本效果。</li>
</ul>
</blockquote>
</li>
</ul>
<p><code>text-align</code> 的默认值是 <code>start</code>。<code>start</code> 可以是 <code>left</code> 或 <code>right</code>，这取决于HTML文档方向（direction）属性的设置。<br><code>direction</code> 是一个CSS属性，可以是 <code>ltr (left to right)</code>或 <code>rtl (right to left)</code>：<br>如果 <code>direction</code> 等于 <code>ltr</code>，那么 <code>start</code> 等于 <code>left</code><br>如果 <code>direction</code> 等于 <code>rtl</code>，那么 <code>start</code> 等于 <code>right</code></p>
<ul>
<li><p>文本修饰<code>text-decoration</code></p>
<blockquote>
<p>上划线（overline）<br>下划线（underline）<br>中划线或叫删除线（line-through）</p>
</blockquote>
</li>
<li><p>文本缩进<code>text-indent</code>，用来在块级元素的第一行添加一定的空格，以达到排版缩进的效果</p>
</li>
<li><p>文本阴影<code>text-shadow</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">text-shadow: h-shadow v-shadow blur color;</span><br><span class="line"></span><br><span class="line">h-shadow 必需。水平阴影的位置。允许负值。</span><br><span class="line">v-shadow 必需。垂直阴影的位置。允许负值。</span><br><span class="line">blur 可选。模糊的距离。</span><br><span class="line">color 可选。阴影的颜色。</span><br></pre></td></tr></table></figure>
</li>
<li><p>字母间隔<code>letter-spacing</code></p>
</li>
<li>单词间隔<code>word-spacing</code></li>
<li>处理空白符<code>white-space</code></li>
<li>处理文本大小<code>text-transform</code></li>
</ul>
<h2 id="文字省略"><a href="#文字省略" class="headerlink" title="文字省略"></a>文字省略</h2><h3 id="单行省略"><a href="#单行省略" class="headerlink" title="单行省略"></a>单行省略</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">show-dots&#123;</span><br><span class="line">	overflow:hidden;</span><br><span class="line">	text-overflow:ellipsis;</span><br><span class="line">	white-space:nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多行省略"><a href="#多行省略" class="headerlink" title="多行省略"></a>多行省略</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">show-dots&#123;</span><br><span class="line">  display: -webkit-box; //弹性伸缩盒子</span><br><span class="line">  -webkit-box-orient: vertical; //排列方式</span><br><span class="line">  -webkit-line-clamp:3; //限制行数</span><br><span class="line">  overflow:hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文字特效"><a href="#文字特效" class="headerlink" title="文字特效"></a>文字特效</h2><h3 id="文字倒影"><a href="#文字倒影" class="headerlink" title="文字倒影"></a>文字倒影</h3><ol>
<li><code>box-reflect</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.2));</span><br><span class="line">	line-height:1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>transform</code>属性的<code>scaleY</code>方式</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">&lt;h3 title=<span class="string">"专业技能"</span>&gt;专业技能&lt;/h3&gt;  </span><br><span class="line"></span><br><span class="line">h3&#123;  </span><br><span class="line">  position:relative;  </span><br><span class="line">  opacity:0.7;  </span><br><span class="line">  font:40px/50px <span class="string">'Microsoft yahei'</span>;  </span><br><span class="line">&#125;   </span><br><span class="line">  </span><br><span class="line">h3:before&#123;  </span><br><span class="line">  content:attr(title);  </span><br><span class="line">  position:absolute;  </span><br><span class="line">  z-index:1;  </span><br><span class="line">  top:100%;  </span><br><span class="line">  left:0;  </span><br><span class="line">  height:100%;  </span><br><span class="line">  width:100%;  </span><br><span class="line">  -moz-transform:scaleY(-1);</span><br><span class="line">  -webkit-transform:scaleY(-1);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">h3:after&#123;  </span><br><span class="line">  content:<span class="string">''</span>;  </span><br><span class="line">  position:absolute;  </span><br><span class="line">  z-index:2;  </span><br><span class="line">  top:100%;  </span><br><span class="line">  left:0;  </span><br><span class="line">  height:100%;  </span><br><span class="line">  width:100%;  </span><br><span class="line">  background:-moz-linear-gradient(center top,rgba(255,255,255,0),rgba(255,255,255,1));</span><br><span class="line">  background:-webkit-gradient(linear, center top, center bottom, from(rgba(255,255,255,0)), to(rgba(255,255,255,1)));/*其他几个被省略了-_-!*/  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="艺术字"><a href="#艺术字" class="headerlink" title="艺术字"></a>艺术字</h3><ol>
<li>空心字</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  text-shadow: 0 0 2px black; // 使用了 字体阴影，然后把字体颜色调成背景颜色，就是空心字了</span><br><span class="line">  color: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/CSS知识梳理--背景边框/" rel="next" title="CSS知识梳理--边框背景">
                <i class="fa fa-chevron-left"></i> CSS知识梳理--边框背景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/CSS知识梳理--基础篇/" rel="prev" title="CSS知识梳理--基础篇">
                CSS知识梳理--基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="Aishlily" />
            
              <p class="site-author-name" itemprop="name">Aishlily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aishlily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mali_job@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用字体族"><span class="nav-number">1.</span> <span class="nav-text">通用字体族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用网页安全的字体"><span class="nav-number">2.</span> <span class="nav-text">常用网页安全的字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体设置"><span class="nav-number">3.</span> <span class="nav-text">字体设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体属性"><span class="nav-number">3.1.</span> <span class="nav-text">字体属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本属性"><span class="nav-number">3.2.</span> <span class="nav-text">文本属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字省略"><span class="nav-number">4.</span> <span class="nav-text">文字省略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单行省略"><span class="nav-number">4.1.</span> <span class="nav-text">单行省略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行省略"><span class="nav-number">4.2.</span> <span class="nav-text">多行省略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字特效"><span class="nav-number">5.</span> <span class="nav-text">文字特效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文字倒影"><span class="nav-number">5.1.</span> <span class="nav-text">文字倒影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术字"><span class="nav-number">5.2.</span> <span class="nav-text">艺术字</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aishlily</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>>